0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:42 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8637 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:42 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:42 +0300] "GET /wilddolphin/images/Star_Pride-fill-800x536.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:42 +0300] "GET /wilddolphin/images/ponant.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:42 +0300] "GET /wilddolphin/images/Tender.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:43 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11159 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:43 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:47 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11182 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:57 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11159 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:57 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:58 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:01:59 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:14:50 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 4997 http-bio-8888-exec-1 343
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:14:51 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-4 12
127.0.0.1 - - [09/Sep/2018:01:14:51 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-3 21
127.0.0.1 - - [09/Sep/2018:01:15:32 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11249 http-bio-8888-exec-6 1687
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:15:32 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-5 2
127.0.0.1 - - [09/Sep/2018:01:15:32 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:17:56 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11247 http-bio-8888-exec-10 361
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:17:56 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2110 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:17:56 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:17:56 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:18:19 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11323 http-bio-8888-exec-1 462
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:18:19 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:18:19 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:18:43 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11317 http-bio-8888-exec-2 334
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:18:43 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:18:43 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:18:54 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11313 http-bio-8888-exec-1 321
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:18:54 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:18:54 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:20:28 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11313 http-bio-8888-exec-1 458
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:20:28 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:20:29 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:20:29 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:20:58 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11313 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:20:58 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2112 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:20:58 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:20:58 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:21:08 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11313 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:21:08 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2112 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:21:08 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:21:08 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:21:15 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11313 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:21:15 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2112 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:21:15 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:21:15 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:21:22 +0300] "GET /wilddolphin/cruise_card?id=1 HTTP/1.1" 403 3692 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:21:23 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:21:23 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:27:37 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:27:39 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8600 http-bio-8888-exec-2 1838
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:27:54 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11276 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:27:54 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:27:58 +0300] "GET /wilddolphin/main HTTP/1.1" 200 8600 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:29:00 +0300] "GET /wilddolphin/main HTTP/1.1" 200 8389 http-bio-8888-exec-8 335
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:29:03 +0300] "GET /wilddolphin/main?language=uk HTTP/1.1" 200 8421 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:29:05 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8397 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:29:07 +0300] "GET /wilddolphin/main?language=uk HTTP/1.1" 200 8421 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:29:22 +0300] "GET /wilddolphin/main?language=uk HTTP/1.1" 200 8392 http-bio-8888-exec-8 259
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:31:26 +0300] "GET /wilddolphin/main?language=uk HTTP/1.1" 200 8483 http-bio-8888-exec-9 265
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:31:29 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8458 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:32:09 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8735 http-bio-8888-exec-9 243
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:33:10 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8480 http-bio-8888-exec-10 273
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:33:12 +0300] "GET /wilddolphin/main?language=uk HTTP/1.1" 200 8504 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:34:11 +0300] "GET /wilddolphin/main?language=uk HTTP/1.1" 200 8517 http-bio-8888-exec-3 242
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:34:16 +0300] "GET /wilddolphin/main?language=uk HTTP/1.1" 200 8504 http-bio-8888-exec-5 248
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:34:30 +0300] "GET /wilddolphin/main?language=uk HTTP/1.1" 200 8507 http-bio-8888-exec-5 224
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:35:03 +0300] "GET /wilddolphin/main?language=uk HTTP/1.1" 200 8505 http-bio-8888-exec-5 215
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:35:27 +0300] "GET /wilddolphin/main?language=uk HTTP/1.1" 200 8527 http-bio-8888-exec-10 238
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:36:03 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:36:03 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:36:18 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8481 http-bio-8888-exec-3 256
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:36:18 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:36:18 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:36:44 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8480 http-bio-8888-exec-10 225
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:36:45 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:36:45 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:40:10 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8348 http-bio-8888-exec-2 196
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:40:25 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8361 http-bio-8888-exec-2 207
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:42:02 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8350 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:42:13 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8376 http-bio-8888-exec-1 192
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:42:27 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8426 http-bio-8888-exec-1 184
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:42:37 +0300] "GET /wilddolphin/main?language=en HTTP/1.1" 200 8404 http-bio-8888-exec-1 193
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:42:43 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4026 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:42:48 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:42:48 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:42:48 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9876 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:43:14 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9888 http-bio-8888-exec-10 181
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:43:26 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9897 http-bio-8888-exec-7 172
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:43:55 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9891 http-bio-8888-exec-5 222
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:44:11 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9881 http-bio-8888-exec-8 161
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:44:40 +0300] "GET /wilddolphin/?language=uk HTTP/1.1" 200 10443 http-bio-8888-exec-1 221
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:44:44 +0300] "GET /wilddolphin/?language=en HTTP/1.1" 200 10419 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:09 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 8158 http-bio-8888-exec-7 220
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:11 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 7426 http-bio-8888-exec-7 279
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:11 +0300] "GET /100px180/ HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:17 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6769 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:20 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 13086 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:20 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:25 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 13109 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:28 +0300] "GET /wilddolphin/main HTTP/1.1" 200 10409 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:34 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 13086 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:38 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 13109 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:41 +0300] "GET /wilddolphin/cruise/3 HTTP/1.1" 200 9421 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:47 +0300] "GET /wilddolphin/cruise_card?id=5 HTTP/1.1" 302 - http-bio-8888-exec-8 209
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:47 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 13102 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:52 +0300] "GET /wilddolphin/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-8 177
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:52 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 13102 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:53 +0300] "GET /wilddolphin/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:53 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 13127 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:57 +0300] "GET /wilddolphin/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-1 182
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:57 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 13102 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Sep/2018:01:47:59 +0300] "GET /wilddolphin/cart HTTP/1.1" 200 19758 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:07 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8922 http-bio-8888-exec-3 852
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 146
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/images/ship1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-7 107
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/images/ship4.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 165
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/images/ship3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/images/Star_Pride-fill-800x536.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 193
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/images/Tender.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:08 +0300] "GET /wilddolphin/images/ponant.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:14 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11598 http-bio-8888-exec-3 595
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:14 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:14 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:25 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11621 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:28 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5282 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:31 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 6671 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:35 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5282 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:37 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4543 http-bio-8888-exec-7 86
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:40 +0300] "GET /wilddolphin/registration HTTP/1.1" 200 5418 http-bio-8888-exec-7 1502
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:48 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4543 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:53 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-3 196
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:53 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:53 +0300] "GET /wilddolphin/ HTTP/1.1" 200 10393 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:53 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:56 +0300] "GET /wilddolphin/country HTTP/1.1" 200 12183 http-bio-8888-exec-3 111
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:56 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:15:05 +0300] "GET /wilddolphin/ship HTTP/1.1" 200 9636 http-bio-8888-exec-8 90
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:15:09 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 13070 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:15:14 +0300] "GET /wilddolphin/orderall HTTP/1.1" 200 8584 http-bio-8888-exec-8 177
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:17:42 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6753 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:18:10 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6747 http-bio-8888-exec-6 220
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:19:00 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6786 http-bio-8888-exec-6 286
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:19:21 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6810 http-bio-8888-exec-6 222
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:19:23 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6810 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:22:12 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6801 http-bio-8888-exec-10 284
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:22:23 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6805 http-bio-8888-exec-10 235
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:22:27 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6805 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:22:56 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6812 http-bio-8888-exec-1 268
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:22:58 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6812 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:45:00 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6797 http-bio-8888-exec-6 213
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:45:16 +0300] "GET /wilddolphin/aboutus?language=uk HTTP/1.1" 200 6837 http-bio-8888-exec-6 50
127.0.0.1 - - [09/Sep/2018:17:47:56 +0300] "GET /wilddolphin/aboutus?language=uk HTTP/1.1" 200 5366 http-bio-8888-exec-1 352
127.0.0.1 - - [09/Sep/2018:17:47:56 +0300] "GET /wilddolphin/aboutus?language=uk HTTP/1.1" 200 5366 http-bio-8888-exec-2 351
127.0.0.1 - - [09/Sep/2018:17:47:57 +0300] "GET /wilddolphin/main HTTP/1.1" 200 8962 http-bio-8888-exec-5 13
127.0.0.1 - - [09/Sep/2018:17:48:02 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4583 http-bio-8888-exec-6 17
127.0.0.1 - - [09/Sep/2018:17:48:06 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-8 59
127.0.0.1 - - [09/Sep/2018:17:48:06 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-9 0
127.0.0.1 - - [09/Sep/2018:17:48:06 +0300] "GET /wilddolphin/ HTTP/1.1" 200 10433 http-bio-8888-exec-10 19
127.0.0.1 - - [09/Sep/2018:17:48:08 +0300] "GET /wilddolphin/country HTTP/1.1" 200 12614 http-bio-8888-exec-10 61
127.0.0.1 - - [09/Sep/2018:17:48:09 +0300] "GET /wilddolphin/countryedit?id=1 HTTP/1.1" 200 6011 http-bio-8888-exec-10 112
127.0.0.1 - - [09/Sep/2018:17:48:18 +0300] "GET /wilddolphin/country?language=en HTTP/1.1" 200 12199 http-bio-8888-exec-10 29
127.0.0.1 - - [09/Sep/2018:17:48:23 +0300] "GET /wilddolphin/country?language=uk HTTP/1.1" 200 12614 http-bio-8888-exec-10 21
127.0.0.1 - - [09/Sep/2018:17:48:25 +0300] "GET /wilddolphin/ HTTP/1.1" 200 10433 http-bio-8888-exec-10 5
127.0.0.1 - - [09/Sep/2018:17:48:38 +0300] "GET /wilddolphin/cart HTTP/1.1" 200 19782 http-bio-8888-exec-10 275
127.0.0.1 - - [09/Sep/2018:17:48:52 +0300] "GET /wilddolphin/logout HTTP/1.1" 302 - http-bio-8888-exec-10 699
127.0.0.1 - - [09/Sep/2018:17:48:52 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-10 0
127.0.0.1 - - [09/Sep/2018:17:48:52 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8922 http-bio-8888-exec-10 8
127.0.0.1 - - [09/Sep/2018:17:48:54 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4543 http-bio-8888-exec-10 5
127.0.0.1 - - [09/Sep/2018:17:48:56 +0300] "GET /wilddolphin/main HTTP/1.1" 200 8922 http-bio-8888-exec-10 6
127.0.0.1 - - [09/Sep/2018:17:48:57 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 6671 http-bio-8888-exec-10 12
127.0.0.1 - - [09/Sep/2018:17:49:15 +0300] "GET /wilddolphin/main HTTP/1.1" 200 8922 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:59:22 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5326 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:11:42 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:11:43 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8922 http-bio-8888-exec-3 237
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:11:45 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4543 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:11:49 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:11:49 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:11:49 +0300] "GET /wilddolphin/ HTTP/1.1" 200 10393 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:11:53 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5819 http-bio-8888-exec-8 1373
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:12:23 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5820 http-bio-8888-exec-10 344
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:15:49 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5952 http-bio-8888-exec-4 283
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:16:36 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5952 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:16:39 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5952 http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:17:01 +0300] "GET /wilddolphin/profile HTTP/1.1" 403 3692 http-bio-8888-exec-1 1744
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:17:03 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4543 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:17:06 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:17:06 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:17:06 +0300] "GET /wilddolphin/ HTTP/1.1" 200 10393 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:17:15 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5952 http-bio-8888-exec-7 108
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:17:40 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5920 http-bio-8888-exec-9 1150
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:18:06 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5890 http-bio-8888-exec-9 393
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:18:30 +0300] "GET /wilddolphin/country HTTP/1.1" 200 12183 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:18:44 +0300] "GET /wilddolphin/ship HTTP/1.1" 200 9636 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:22:30 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5889 http-bio-8888-exec-8 296
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:23:45 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5825 http-bio-8888-exec-4 278
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:24:08 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5825 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:24:10 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5825 http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:24:32 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5824 http-bio-8888-exec-4 260
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:25:01 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5825 http-bio-8888-exec-10 253
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:25:06 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:25:06 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:25:39 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5825 http-bio-8888-exec-1 369
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:25:39 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:25:39 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:31:31 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 9160 http-bio-8888-exec-4 406
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:31:32 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:31:32 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:32:01 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 9161 http-bio-8888-exec-6 326
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:32:01 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:32:01 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:32:38 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 9175 http-bio-8888-exec-8 606
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:32:38 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:32:38 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:35 +0300] "GET /wilddolphin/profile HTTP/1.1" 403 3692 http-bio-8888-exec-1 278
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:36 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:36 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:37 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4543 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:37 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:37 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:40 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:40 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:40 +0300] "GET /wilddolphin/ HTTP/1.1" 200 10393 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:40 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:40 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:44 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 10024 http-bio-8888-exec-7 1608
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:44 +0300] "GET /wilddolphinimages/unknown-avatar.png HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:45 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:10:45 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:22 +0300] "GET /wilddolphin/logout HTTP/1.1" 302 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:22 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:22 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8922 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:45 +0300] "GET /wilddolphin/profile HTTP/1.1" 403 3692 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:45 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:45 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 200 1123 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:45 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:45 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:45 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:45 +0300] "GET /wilddolphin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:45 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:45 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:46 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4543 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:50 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:51 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:51 +0300] "GET /wilddolphin/ HTTP/1.1" 200 10393 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:51 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:51 +0300] "GET /wilddolphin/images/ship1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:51 +0300] "GET /wilddolphin/images/ship4.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:51 +0300] "GET /wilddolphin/images/ship3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:51 +0300] "GET /wilddolphin/images/Star_Pride-fill-800x536.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:51 +0300] "GET /wilddolphin/images/ponant.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:51 +0300] "GET /wilddolphin/images/Tender.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:53 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 10024 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:53 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 200 3806 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:53 +0300] "GET /wilddolphinimages/unknown-avatar.png HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:11:53 +0300] "GET /wilddolphinimages/unknown-avatar.png HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:12:20 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 9177 http-bio-8888-exec-3 421
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:12:20 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:12:20 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:12:20 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 200 1123 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:12:20 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:12:20 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:12:20 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:12:20 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:56 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8582 http-bio-8888-exec-1 430
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:56 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:56 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:56 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:56 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:56 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:57 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:57 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:16 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8563 http-bio-8888-exec-2 428
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:16 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:16 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:16 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:16 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:16 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:16 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:16 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:40 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8572 http-bio-8888-exec-2 358
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:40 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:40 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:40 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:40 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:40 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:40 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:40 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:53 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8572 http-bio-8888-exec-7 350
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:53 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:53 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:53 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:53 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:53 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:53 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:53 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:58 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8572 http-bio-8888-exec-7 460
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:58 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:58 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:58 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:58 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:58 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:59 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:59 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:16:43 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8639 http-bio-8888-exec-7 366
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:16:43 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:16:43 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:16:43 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:16:43 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:16:43 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:16:43 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:16:43 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:17:53 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8646 http-bio-8888-exec-7 319
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:17:53 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:17:53 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:17:53 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:17:53 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:17:53 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:17:53 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:17:53 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:19 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8653 http-bio-8888-exec-7 306
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:19 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:19 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:19 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:19 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:19 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:19 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:19 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:30 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8653 http-bio-8888-exec-7 318
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:30 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:30 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:30 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:30 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:30 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:31 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:31 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:58 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8653 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:04 +0300] "GET /wilddolphin/logout HTTP/1.1" 302 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:04 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:04 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8922 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:06 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11598 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:06 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2112 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:06 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 200 23291 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:10 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5326 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:37 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5333 http-bio-8888-exec-3 217
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:37 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:37 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:38 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:38 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:38 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:28 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5346 http-bio-8888-exec-7 181
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:28 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:28 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:28 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:28 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:28 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:46 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5346 http-bio-8888-exec-7 211
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:47 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:47 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:47 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:47 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:20:47 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:05 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5361 http-bio-8888-exec-7 169
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:05 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:05 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:05 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:05 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:05 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:21 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5362 http-bio-8888-exec-1 179
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:21 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:21 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:21 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:21 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:21 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:30 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5361 http-bio-8888-exec-1 197
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:30 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:30 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:30 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:30 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:30 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:48 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5380 http-bio-8888-exec-3 178
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:48 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:48 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:48 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:48 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:21:48 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:33 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5496 http-bio-8888-exec-9 178
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:33 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:33 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:33 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:33 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:33 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:45 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5496 http-bio-8888-exec-9 190
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:45 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:45 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:45 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:45 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:25:45 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:26:00 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5496 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:26:02 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 6671 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:26:03 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4543 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:26:04 +0300] "GET /wilddolphin/registration HTTP/1.1" 200 5418 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:26:32 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 6671 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:26:35 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5496 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:26:38 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8922 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:04 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4543 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:13 +0300] "GET /wilddolphin/signin?email=user1%40gmail.com&password=user1 HTTP/1.1" 302 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:13 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:13 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9634 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:15 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5427 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:15 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 200 3806 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:47 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6208 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:27:47 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:06 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 12311 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:06 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2112 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:06 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:07 +0300] "GET /wilddolphin/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-9 159
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:07 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 12327 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:34 +0300] "GET /wilddolphin/cart HTTP/1.1" 200 9641 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:51 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 12327 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:28:55 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:29:20 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:05 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 5427 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:05 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:05 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:05 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:12 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 12327 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:21 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:35:17 +0300] "GET /wilddolphin/cart HTTP/1.1" 200 9641 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:35:18 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:35:30 +0300] "GET /wilddolphin/cart?language=uk HTTP/1.1" 200 9681 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:33 +0300] "GET /wilddolphin/cart?language=uk HTTP/1.1" 200 9681 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:33 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:33 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:33 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 200 1161 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:33 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:33 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:33 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:33 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:33 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:42 +0300] "GET /wilddolphin/cart?language=uk HTTP/1.1" 200 9681 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:42 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:42 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:42 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:42 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:42 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 200 1161 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:42 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:42 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:42 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:50 +0300] "GET /wilddolphin/cart?language=uk HTTP/1.1" 200 9681 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:50 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:50 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:50 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 200 1161 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:50 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:50 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:50 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:50 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:37:50 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:06 +0300] "GET /wilddolphin/cart?language=uk HTTP/1.1" 200 9681 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:06 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:06 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:06 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 200 1161 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:06 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:06 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:06 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:06 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:06 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:34 +0300] "GET /wilddolphin/cart?language=uk HTTP/1.1" 200 9159 http-bio-8888-exec-3 242
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:34 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:34 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:34 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:34 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:34 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:34 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:34 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:34 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:46 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 6901 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:46 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:48 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 4945 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:57 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11844 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:57 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:52:31 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:30 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11818 http-bio-8888-exec-4 291
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:30 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:30 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:30 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:30 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:30 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:30 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:30 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:30 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:53:30 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:15 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11844 http-bio-8888-exec-4 287
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:15 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:15 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:15 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:15 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:15 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:15 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:15 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:15 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:15 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:40 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11632 http-bio-8888-exec-4 256
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:40 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:40 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:40 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:40 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:40 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:40 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:40 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:40 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:54:41 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:55:41 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 10662 http-bio-8888-exec-1 267
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:55:41 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:55:41 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:55:41 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:55:41 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:55:41 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:55:41 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:55:41 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:55:41 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:55:41 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:56:11 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 9924 http-bio-8888-exec-7 215
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:56:11 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:56:11 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:56:11 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:56:11 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:56:11 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:56:11 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:56:11 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:56:11 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:56:11 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:56:15 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 9947 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:13 +0300] "GET /wilddolphin/cruise/3 HTTP/1.1" 200 6440 http-bio-8888-exec-1 489
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:13 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:13 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:16 +0300] "GET /wilddolphin/registration HTTP/1.1" 200 4904 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:18 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4029 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:36 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:36 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:36 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9879 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:47 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8119 http-bio-8888-exec-9 141
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:47 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 200 3806 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:52 +0300] "GET /wilddolphin/ship HTTP/1.1" 200 9122 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:52 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:54 +0300] "GET /wilddolphin/country HTTP/1.1" 200 11669 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:13:57 +0300] "GET /wilddolphin/orderall HTTP/1.1" 200 8050 http-bio-8888-exec-9 90
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:14:09 +0300] "GET /wilddolphin/main HTTP/1.1" 200 9879 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:14:15 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 10635 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:14:17 +0300] "GET /wilddolphin/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-7 150
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:14:18 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 10651 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:14:21 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6453 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:14:27 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 7628 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:14:31 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 8119 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:14:34 +0300] "GET /wilddolphin/cart HTTP/1.1" 200 9886 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:19:45 +0300] "GET /wilddolphin/cart HTTP/1.1" 403 3692 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:19:45 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 200 1161 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:19:47 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4029 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:19:51 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-9 500
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:19:53 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4029 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:19:55 +0300] "GET /wilddolphin/main HTTP/1.1" 200 8407 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:19:55 +0300] "GET /wilddolphin/images/Star_Pride-fill-800x536.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:19:55 +0300] "GET /wilddolphin/images/ponant.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:19:55 +0300] "GET /wilddolphin/images/Tender.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:20:16 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 9164 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:20:16 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:10 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:10 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8407 http-bio-8888-exec-3 220
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:10 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:12 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 9164 http-bio-8888-exec-5 181
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:13 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 9164 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:15 +0300] "GET /wilddolphin/main HTTP/1.1" 200 8407 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:15 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 4982 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:17 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4029 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:21 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:21 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:21 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9879 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:23:04:24 +0300] "GET /wilddolphin/cart HTTP/1.1" 200 9886 http-bio-8888-exec-3 89
