0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:32:11 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:32:11 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:32:12 +0300] "GET /cruise/ HTTP/1.1" 200 839 http-bio-8888-exec-3 1804
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:32:13 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:32:19 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-6 323
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:36:35 +0300] "GET /cruise/ HTTP/1.1" 200 839 http-bio-8888-exec-1 278
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:36:38 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-3 391
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:37:10 +0300] "GET /cruise/registration HTTP/1.1" 200 882 http-bio-8888-exec-4 218
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:37:13 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:37:17 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-7 375
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:41:23 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-1 278
0:0:0:0:0:0:0:1 - - [29/Aug/2018:00:57:30 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:08:15 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:08:16 +0300] "GET /cruise/ HTTP/1.1" 200 839 http-bio-8888-exec-3 211
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:08:19 +0300] "GET /cruise/registration HTTP/1.1" 500 1054 http-bio-8888-exec-4 1389
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:08:26 +0300] "GET /cruise/registration HTTP/1.1" 500 1054 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:08:58 +0300] "GET /cruise/ HTTP/1.1" 200 839 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:09:01 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:09:09 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:09:11 +0300] "GET /cruise/registration HTTP/1.1" 500 1054 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:10:59 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:10:59 +0300] "GET /cruise/ HTTP/1.1" 200 839 http-bio-8888-exec-3 183
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:11:03 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-4 146
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:11:05 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:11:08 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:18:58 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:18:58 +0300] "GET /cruise/ HTTP/1.1" 200 839 http-bio-8888-exec-3 234
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:19:01 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-4 224
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:19:10 +0300] "GET /cruise/registration HTTP/1.1" 500 1054 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:19:16 +0300] "GET /cruise/shiplist HTTP/1.1" 403 582 http-bio-8888-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:19:55 +0300] "GET /cruise/registration HTTP/1.1" 500 1054 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:22:55 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:22:56 +0300] "GET /cruise/ HTTP/1.1" 200 835 http-bio-8888-exec-3 1501
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:23:02 +0300] "GET /cruise/registration HTTP/1.1" 200 882 http-bio-8888-exec-4 153
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:23:09 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:23:13 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:23:13 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:23:13 +0300] "GET /cruise/ HTTP/1.1" 200 851 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:23:19 +0300] "GET /cruise/profile HTTP/1.1" 500 997 http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:23:21 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:04 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:04 +0300] "GET /cruise/ HTTP/1.1" 200 835 http-bio-8888-exec-3 191
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:06 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-4 139
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:09 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:13 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:13 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:13 +0300] "GET /cruise/ HTTP/1.1" 200 851 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:26:14 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:29:42 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:29:44 +0300] "GET /cruise/ HTTP/1.1" 200 611 http-bio-8888-exec-3 1277
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:29:49 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 129
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:29:53 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:29:53 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:29:53 +0300] "GET /cruise/ HTTP/1.1" 200 609 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:29:54 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:00 +0300] "GET /cruise/ HTTP/1.1" 200 611 http-bio-8888-exec-1 198
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:01 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:05 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:05 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:05 +0300] "GET /cruise/ HTTP/1.1" 200 609 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:07 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:22 +0300] "GET /cruise/shiplist HTTP/1.1" 200 4722 http-bio-8888-exec-9 247
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:26 +0300] "GET /cruise/country HTTP/1.1" 200 517 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:28 +0300] "GET /cruise/excursionlist HTTP/1.1" 200 6061 http-bio-8888-exec-9 93
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:30 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:35:32 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:40:55 +0300] "GET /cruise/ HTTP/1.1" 200 607 http-bio-8888-exec-1 1250
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:03 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:42:03 +0300] "GET /cruise/ HTTP/1.1" 500 1124 http-bio-8888-exec-3 437
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:43:07 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-4 1016
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:43:29 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-6 175
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:43:31 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-8 89
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:43:34 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:43:34 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:43:34 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:43:37 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:45:03 +0300] "GET /cruise/shiplist HTTP/1.1" 200 4722 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:45:06 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:45:34 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:53:05 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:53:05 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:53:06 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:53:10 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:53:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:53:10 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:53:11 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:53:17 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:53:18 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:53:21 +0300] "GET /logout HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:54:18 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:54:18 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 142
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:54:19 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:54:22 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:54:22 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:54:22 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:54:23 +0300] "GET /cruise/logout HTTP/1.1" 404 348 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:55:49 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-1 189
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:55:50 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:55:56 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:55:56 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:55:56 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:56:00 +0300] "GET /cruise/profile HTTP/1.1" 500 997 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:56:04 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:56:04 +0300] "GET /cruise/index HTTP/1.1" 200 453 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:56:20 +0300] "GET /cruise/countrylist HTTP/1.1" 403 616 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:56:23 +0300] "GET /cruise/countrylist HTTP/1.1" 403 616 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:56:25 +0300] "GET /cruise/excursionlist HTTP/1.1" 403 616 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:56:28 +0300] "GET /cruise/shiplist HTTP/1.1" 403 616 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:57:13 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:57:13 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 178
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:57:17 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 132
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:57:40 +0300] "GET /cruise/signin?email=sda&password=sd HTTP/1.1" 302 - http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:57:40 +0300] "GET /cruise/login HTTP/1.1" 200 401 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:57:44 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:57:44 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:57:44 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:57:55 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:01:57:55 +0300] "GET /cruise/index HTTP/1.1" 200 453 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:34:16 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:34:16 +0300] "GET /cruise/ HTTP/1.1" 404 348 http-bio-8888-exec-3 236
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:34:17 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:35:47 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-1 251
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:35:49 +0300] "GET /cruise/shiplist HTTP/1.1" 403 582 http-bio-8888-exec-3 174
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:35:50 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 362
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:46:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:46:10 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 241
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:46:26 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:46:26 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:46:29 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-7 223
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:47:09 +0300] "GET /cruise/shiplist HTTP/1.1" 403 582 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:47:12 +0300] "GET /cruise/registration HTTP/1.1" 500 1054 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:52:45 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:52:45 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:52:47 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:52:55 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 281
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:52:55 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:52:55 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:52:59 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:52:59 +0300] "GET /cruise/index HTTP/1.1" 200 453 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:58:44 +0300] "GET /cruise/index HTTP/1.1" 500 1054 http-bio-8888-exec-1 230
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:58:47 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:58:47 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-4 102
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:58:49 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:59:37 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:59:59 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:00:00 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:00:01 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:00:25 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-1 141
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:00:26 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:01:41 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:01:41 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 170
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:01:43 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-4 130
127.0.0.1 - - [29/Aug/2018:13:02:26 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-1 223
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:02:57 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:02:57 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 425
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:03:00 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-4 129
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:04:01 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-2 243
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:05:08 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-1 185
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:05:09 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:08:35 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:08:35 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 172
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:08:37 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:09:02 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:09:03 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:09:05 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:09:32 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:09:32 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 152
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:09:33 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:09:37 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:09:37 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:09:37 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:10:05 +0300] "GET /cruise/countrylist HTTP/1.1" 200 2435 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:10:07 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:10:07 +0300] "GET /cruise/index HTTP/1.1" 200 453 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:11:34 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:11:34 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 152
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:11:36 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-4 130
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:12:13 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:12:13 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:12:15 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 107
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:12:18 +0300] "GET /cruise/signin?email=sdaf&password=asdf HTTP/1.1" 302 - http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:12:18 +0300] "GET /cruise/login HTTP/1.1" 200 401 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:12:41 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:12:41 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:12:41 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:13:48 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:14:36 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:14:37 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 136
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:14:39 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 139
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:14:46 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:14:46 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:14:46 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:16:56 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 225
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:16:56 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:16:56 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:18:28 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 264
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:18:28 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:18:28 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-4 146
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:18:57 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:18:57 +0300] "GET /cruise/index HTTP/1.1" 200 453 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:18:59 +0300] "GET /cruise/countrylist HTTP/1.1" 403 616 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:19:45 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:19:51 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:20:11 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:20:16 +0300] "GET /cruise/index HTTP/1.1" 200 453 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:20:17 +0300] "GET /cruise/index HTTP/1.1" 200 453 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:20:18 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:20:19 +0300] "GET /cruise/signin?email=&password= HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:20:19 +0300] "GET /cruise/login HTTP/1.1" 200 401 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:20:25 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:20:53 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:20:54 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 182
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:20:58 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 124
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:01 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:01 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:01 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:03 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:03 +0300] "GET /cruise/index HTTP/1.1" 200 486 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:08 +0300] "GET /cruise/logout HTTP/1.1" 403 616 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:11 +0300] "GET /cruise/index HTTP/1.1" 200 486 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:17 +0300] "GET /cruise/logout HTTP/1.1" 403 616 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:20 +0300] "GET /cruise/profile HTTP/1.1" 403 616 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:30 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:56 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:56 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:21:58 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:22:04 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:22:04 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:22:04 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:22:06 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:22:06 +0300] "GET /cruise/index HTTP/1.1" 200 453 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:22:09 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:22:13 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:27:43 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:27:43 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 139
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:27:44 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:27:49 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:27:49 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:27:49 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:28:03 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:28:03 +0300] "GET /cruise/index HTTP/1.1" 200 453 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:30:03 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:30:07 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:30:40 +0300] "GET /cruise/signin?email=%D1%84%D1%96%D0%B2&password=%D1%96%D0%B2 HTTP/1.1" 302 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:30:40 +0300] "GET /cruise/login HTTP/1.1" 200 401 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:34:27 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-1 197
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:34:30 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:34:30 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:34:30 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:34:34 +0300] "GET /cruise/logout HTTP/1.1" 200 453 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:34:47 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:34:52 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:35:45 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-2 241
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:35:45 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:35:45 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-4 156
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:35:48 +0300] "GET /cruise/logout HTTP/1.1" 200 486 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:35:58 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:36:01 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:37:35 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:37:35 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 157
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:37:36 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:37:39 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:37:39 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:37:39 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:37:40 +0300] "GET /cruise/logout HTTP/1.1" 200 453 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:38:30 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:38:33 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:39:02 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 188
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:39:02 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:39:02 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-4 311
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:39:27 +0300] "GET /cruise/profile HTTP/1.1" 500 997 http-bio-8888-exec-5 94
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:39:31 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:39:34 +0300] "GET /cruise/countrylist HTTP/1.1" 200 2435 http-bio-8888-exec-8 127
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:39:37 +0300] "GET /cruise/profile HTTP/1.1" 500 997 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:55:44 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:55:44 +0300] "GET /cruise/ HTTP/1.1" 200 453 http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:55:46 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:55:50 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:55:50 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:55:50 +0300] "GET /cruise/ HTTP/1.1" 200 486 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:13:55:58 +0300] "GET /cruise/logout HTTP/1.1" 200 453 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:00:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:00:11 +0300] "GET /cruise/ HTTP/1.1" 500 1112 http-bio-8888-exec-3 574
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:00:41 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-4 1431
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:00:43 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:00:47 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:00:47 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:00:47 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:00:51 +0300] "GET /cruise/logout HTTP/1.1" 200 461 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:00:55 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:01:00 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:04:12 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:04:12 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:04:13 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:04:16 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:04:16 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:04:16 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:04:18 +0300] "GET /cruise/logout HTTP/1.1" 200 461 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:23 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-1 214
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:31 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:31 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:31 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:32 +0300] "GET /cruise/profile HTTP/1.1" 500 997 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:34 +0300] "GET /cruise/countrylist HTTP/1.1" 200 2435 http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:36 +0300] "GET /cruise/country HTTP/1.1" 200 517 http-bio-8888-exec-9 71
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:38 +0300] "GET /cruise/excursionlist HTTP/1.1" 200 6061 http-bio-8888-exec-10 108
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:40 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:40 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:40 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:45 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:47 +0300] "GET /cruise/signin?email=&password= HTTP/1.1" 302 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:47 +0300] "GET /cruise/login HTTP/1.1" 200 401 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:05:50 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:07:28 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:07:28 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 237
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:07:30 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:07:36 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 113
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:07:36 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:07:36 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:07:37 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:07:37 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:07:37 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:07:38 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:07:48 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-1 147
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:10:46 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:10:46 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 136
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:10:47 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:10:50 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:10:50 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:10:50 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:10:51 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:10:51 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:10:51 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:10:53 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:10:58 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:13:08 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:13:09 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:13:10 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:13:14 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:13:14 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:13:14 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:13:15 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:13:16 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:13:16 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:13:17 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:13:20 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:17:16 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:17:16 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 181
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:17:18 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:17:21 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:17:21 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:17:21 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:17:24 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:18:50 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-1 194
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:18:51 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:18:55 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:18:55 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:18:55 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:18:56 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-7 24
127.0.0.1 - - [29/Aug/2018:14:19:46 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-1 260
127.0.0.1 - - [29/Aug/2018:14:19:47 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 58
127.0.0.1 - - [29/Aug/2018:14:19:51 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 63
127.0.0.1 - - [29/Aug/2018:14:19:51 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
127.0.0.1 - - [29/Aug/2018:14:19:51 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-6 15
127.0.0.1 - - [29/Aug/2018:14:19:52 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-7 94
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:04 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:05 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 154
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:06 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:09 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:09 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:09 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:10 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:10 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:35 +0300] "GET /cruise/login HTTP/1.1" 403 618 http-bio-8888-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:43 +0300] "GET /cruise/login HTTP/1.1" 403 618 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:45 +0300] "GET /cruise/login HTTP/1.1" 403 618 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:47 +0300] "GET /cruise/login HTTP/1.1" 403 618 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:47 +0300] "GET /cruise/login HTTP/1.1" 403 618 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:21:47 +0300] "GET /cruise/login HTTP/1.1" 403 618 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:22:41 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:22:42 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:22:43 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:22:47 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:22:47 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:22:47 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:22:48 +0300] "GET /cruise/logout HTTP/1.1" 500 997 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:24:04 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:24:05 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:24:08 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:24:08 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:24:08 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:24:10 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:24:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:24:10 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:26:06 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:26:06 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 152
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:26:08 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:26:13 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:26:13 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:26:13 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:26:18 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:27:35 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:27:36 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:27:41 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:27:44 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:27:44 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:27:44 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:27:45 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:29:34 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:29:34 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:29:36 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:29:39 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:29:39 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:29:39 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:29:40 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:30:47 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:30:48 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:30:49 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:30:57 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:30:57 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:30:57 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:30:58 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:30:58 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:30:58 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:31:02 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:31:05 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:35:05 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:35:05 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 154
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:35:07 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:35:11 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:35:11 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:35:11 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:35:12 +0300] "GET /cruise/logout HTTP/1.1" 500 997 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:36:41 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:36:41 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:36:43 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:36:46 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:36:46 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:36:46 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:36:47 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:38:22 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-1 166
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:38:23 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:38:27 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:38:27 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:38:27 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:38:28 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:39:03 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:39:03 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 182
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:39:07 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:39:11 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:39:11 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:39:11 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:39:13 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:39:13 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:39:13 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:39:14 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:39:18 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:40:47 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 169
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:40:47 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:40:47 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-4 103
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:40:49 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:40:49 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:40:49 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:44:05 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:44:05 +0300] "GET /cruise/ HTTP/1.1" 200 461 http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:44:09 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:44:12 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:44:12 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:44:12 +0300] "GET /cruise/ HTTP/1.1" 200 509 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:44:12 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:51:01 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-1 205
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:16:12 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:16:14 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 1694
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:16:16 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 173
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:16:22 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 263
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:16:22 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:16:22 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:16:25 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-9 363
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:15 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 176
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:15 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:16 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-4 116
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:18 +0300] "GET /cruise/excursionlist HTTP/1.1" 200 6061 http-bio-8888-exec-5 150
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:20 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:24:21 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:24:22 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:24:25 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 150
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:24:26 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:24:31 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:24:31 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:24:31 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:24:32 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:28:46 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:28:46 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:28:48 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:28:52 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 73
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:28:52 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:28:52 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:28:53 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:31:12 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:36:16 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:36:17 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:36:18 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:36:21 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:36:21 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:36:21 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:36:22 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:58:48 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:58:49 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 585
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:58:49 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:58:50 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 145
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:58:55 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 268
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:58:55 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:58:55 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:59:00 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:01:46 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:01:47 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 183
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:01:48 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:01:52 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:01:52 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:01:52 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:01:54 +0300] "GET /cruise/profile HTTP/1.1" 500 997 http-bio-8888-exec-8 116
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:02:00 +0300] "GET /cruise/excursionlist HTTP/1.1" 200 6061 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:02:02 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:03:12 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:03:12 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:03:14 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:03:17 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:03:17 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:03:17 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:03:19 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:12:09 +0300] "GET /cruise/logout HTTP/1.1" 403 582 http-bio-8888-exec-2 294
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:12:10 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:12:14 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:12:14 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:12:14 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:12:16 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:13:35 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-2 189
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:13:36 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:13:40 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:13:40 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:13:40 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:13:42 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:47:28 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-2 211
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:47:29 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:47:32 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:47:32 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:47:32 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:48:01 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:49:39 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:49:39 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:49:40 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:49:43 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 83
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:49:43 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:49:43 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:49:44 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:52:54 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:52:56 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:52:56 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:53:03 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:53:03 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:53:03 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:53:05 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:55:00 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:55:01 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:55:02 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:55:05 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:55:05 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:55:05 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:55:07 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:56:27 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-2 250
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:56:28 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:56:30 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:56:30 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:56:30 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:56:32 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:57:20 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 208
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:57:21 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:57:24 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:57:24 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:57:24 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:57:25 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-7 19
