0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:10:37 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 192
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:10:37 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:10:40 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:10:40 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:10:40 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:10:42 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:12:25 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-2 261
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:12:25 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:12:29 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:12:29 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:12:29 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:12:43 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:14:29 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:14:29 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 116
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:14:30 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:14:31 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:14:34 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:14:34 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:14:34 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:14:35 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:16:16 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-2 259
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:16:16 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:16:20 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:16:20 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:16:20 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:16:21 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 996 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:17:05 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-1 165
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:17:06 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:17:07 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:17:10 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:17:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:17:10 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:17:11 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:20:30 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:20:30 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 135
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:20:33 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:20:34 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:20:36 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:20:36 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:20:36 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:20:37 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:23:03 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 7035 http-bio-8888-exec-10 1383
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:23:12 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 7035 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:26:10 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 220
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:26:11 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:26:14 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:26:14 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:26:14 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:26:16 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 7035 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:29:23 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:29:23 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:29:26 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:29:27 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:29:30 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:29:30 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:29:30 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:29:32 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 7035 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:30:24 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:30:24 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:30:26 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:30:27 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:30:35 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:30:35 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:30:35 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:30:36 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:38:13 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-2 309
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:38:14 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:38:17 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:38:17 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:38:17 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:38:19 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:48:34 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:48:34 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:48:36 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:48:37 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:48:40 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:48:40 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:48:40 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:48:41 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 7104 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:53:43 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 7212 http-bio-8888-exec-1 1163
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:54:49 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-5 286
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:55:27 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 7753 http-bio-8888-exec-7 249
0:0:0:0:0:0:0:1 - - [30/Aug/2018:00:56:28 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 7592 http-bio-8888-exec-2 254
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:30:03 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 182
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:30:04 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:30:12 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:30:12 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:30:12 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:30:14 +0300] "GET /cruise/excursionlist HTTP/1.1" 200 6061 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:30:18 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8012 http-bio-8888-exec-9 1164
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:30:45 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8022 http-bio-8888-exec-10 305
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:31:07 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8012 http-bio-8888-exec-10 400
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:31:18 +0300] "GET /bcard?id=2 HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:01:31:23 +0300] "GET /bcard?id=2 HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:00 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:00 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 210
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:02 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-5 116
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:03 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:12 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 263
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:12 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:12 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:15 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 9322 http-bio-8888-exec-10 1438
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:43:46 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 20954 http-bio-8888-exec-4 443
0:0:0:0:0:0:0:1 - - [30/Aug/2018:13:08:05 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:13:08:07 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:13:08:10 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:13:08:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:13:08:10 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:13:08:11 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 9527 http-bio-8888-exec-2 305
0:0:0:0:0:0:0:1 - - [30/Aug/2018:13:08:44 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 9518 http-bio-8888-exec-2 293
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:15:58 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 190
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:15:59 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:16:02 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:16:02 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:16:02 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:16:03 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:17:35 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 164
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:17:35 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:17:35 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-4 128
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:17:37 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:18:08 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 169
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:18:09 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:18:12 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:18:12 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:18:12 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:18:14 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 19131 http-bio-8888-exec-7 1198
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:18:29 +0300] "GET /card_excursion?id=6 HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:44:48 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 206
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:44:49 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:44:52 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:44:52 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:44:52 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:44:53 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:45:16 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 219
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:45:17 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:45:19 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:45:19 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:45:19 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:45:21 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 23243 http-bio-8888-exec-7 1412
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:46:00 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 23243 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:46:03 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 23243 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:47:12 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 23423 http-bio-8888-exec-3 870
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:47:43 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 23503 http-bio-8888-exec-3 296
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:47:58 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 15859 http-bio-8888-exec-7 312
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:48:37 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 16092 http-bio-8888-exec-7 231
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:52:44 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 10172 http-bio-8888-exec-10 282
0:0:0:0:0:0:0:1 - - [30/Aug/2018:14:53:24 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 9871 http-bio-8888-exec-10 230
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:01:44 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:01:48 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:01:48 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-4 438
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:01:48 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:01:50 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 147
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:01:52 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 224
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:01:52 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:01:52 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:01:55 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-10 116
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:03:15 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-1 181
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:07:30 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:07:31 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:07:32 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:07:34 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:07:34 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:07:35 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:07:36 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:08:53 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:08:53 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:08:53 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-4 114
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:08:55 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 9871 http-bio-8888-exec-5 180
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:10:25 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:10:25 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 115
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:10:26 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-4 63
127.0.0.1 - - [30/Aug/2018:20:56:13 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [30/Aug/2018:20:56:13 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-4 227
127.0.0.1 - - [30/Aug/2018:20:56:13 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
127.0.0.1 - - [30/Aug/2018:20:56:15 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-6 173
127.0.0.1 - - [30/Aug/2018:20:56:16 +0300] "GET /cruise/login HTTP/1.1" 500 1054 http-bio-8888-exec-7 104
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:57:09 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:57:09 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 195
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:57:12 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 131
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:57:15 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 295
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:57:15 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:57:15 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:57:16 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:57:31 +0300] "GET /cruise/logout HTTP/1.1" 403 582 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:57:34 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:57:36 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:00:21 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:00:21 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 215
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:00:24 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:00:26 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:00:26 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:00:26 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:00:27 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:01:58 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:01:58 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 166
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:02:45 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:02:47 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:02:47 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:02:47 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:02:48 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:02:48 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:02:48 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:02:52 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:02:55 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:04:49 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:04:52 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:05:49 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:05:50 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:05:53 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:05:56 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:05:56 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:05:56 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:05:58 +0300] "GET /cruise/country HTTP/1.1" 200 517 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:06:00 +0300] "GET /cruise/countrylist HTTP/1.1" 200 2435 http-bio-8888-exec-9 289
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:06:04 +0300] "GET /cruise/shiplist HTTP/1.1" 200 4722 http-bio-8888-exec-9 189
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:06:10 +0300] "GET /cruise/excursionlist HTTP/1.1" 200 6061 http-bio-8888-exec-9 283
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:06:21 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 9871 http-bio-8888-exec-9 1107
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:06:32 +0300] "GET /card_excursion?id=1 HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:17:56 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:17:56 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:17:58 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:18:01 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:18:01 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:18:01 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:18:03 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:18:03 +0300] "GET /cruise/index HTTP/1.1" 200 520 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:18:04 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:18:07 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-10 43
