0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:14 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:17 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8558 http-bio-8888-exec-3 2359
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:19 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11650 http-bio-8888-exec-4 501
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:22 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11673 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:23 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-8 107
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:23 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-1 129
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:23 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-9 110
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:23 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:23 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-6 135
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:23 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-7 124
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:23 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:23 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:23 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:30 +0300] "GET /wilddolphin/cruise_card?id=4 HTTP/1.1" 403 3692 http-bio-8888-exec-7 223
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:35 +0300] "GET /wilddolphin/cruise_card?id=4 HTTP/1.1" 403 3692 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:36 +0300] "GET /wilddolphin/main HTTP/1.1" 200 8558 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:11:46 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 6353 http-bio-8888-exec-7 242
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:12:10 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 6346 http-bio-8888-exec-7 276
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:12:16 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 4957 http-bio-8888-exec-2 216
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:16:48 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11650 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:16:48 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:16:48 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:18:56 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:18:57 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8558 http-bio-8888-exec-3 504
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:18:59 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:02 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11650 http-bio-8888-exec-5 258
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:27 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11650 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:27 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 200 925 http-bio-8888-exec-8 157
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:27 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2109 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:27 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:27 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 200 4642 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:27 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:27 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:27 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 200 23291 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:28 +0300] "GET /wilddolphin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:41 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11650 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:41 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:19:41 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:21:00 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11650 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:21:04 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:21:04 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:22:55 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11650 http-bio-8888-exec-1 415
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:22:55 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:22:55 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:22:55 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:23:25 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11650 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:23:25 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:23:25 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:23:25 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:23:25 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:23:25 +0300] "GET /wilddolphin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:25 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11650 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:25 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:25 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 200 925 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:25 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:25 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:25 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2113 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:25 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 200 4642 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:25 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 200 23291 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:25 +0300] "GET /wilddolphin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:28 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:34 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11673 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:34 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:34 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:34 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:34 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:34 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:34 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:34 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:34 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:34 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:48 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11650 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:53 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11650 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:53 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:53 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:53 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:53 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:53 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2108 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:53 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:26:53 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:52 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:53 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8558 http-bio-8888-exec-3 251
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:53 +0300] "GET /wilddolphin/images/ship1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:53 +0300] "GET /wilddolphin/images/ship4.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:53 +0300] "GET /wilddolphin/images/ship3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:58 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8558 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:58 +0300] "GET /wilddolphin/images/ship1.jpg HTTP/1.1" 200 174667 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:58 +0300] "GET /wilddolphin/images/ship3.jpg HTTP/1.1" 200 89988 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:58 +0300] "GET /wilddolphin/images/ship4.jpg HTTP/1.1" 200 85452 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:58 +0300] "GET /wilddolphin/images/Star_Pride-fill-800x536.jpg HTTP/1.1" 200 168991 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:58 +0300] "GET /wilddolphin/images/Tender.jpg HTTP/1.1" 200 201994 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:27:58 +0300] "GET /wilddolphin/images/ponant.jpg HTTP/1.1" 200 88551 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:28:03 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11638 http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:28:03 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:28:11 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11661 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:28:11 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:28:11 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:28:11 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:28:11 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:28:11 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:28:11 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:28:11 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:50 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11664 http-bio-8888-exec-8 1361
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:52 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2108 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:53 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11664 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:53 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:53 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:53 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:53 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:53 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:53 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:53 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:53 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:53 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:54 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:55 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:58 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11687 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:58 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:58 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:58 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:58 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:58 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:58 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:58 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:58 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:39 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8559 http-bio-8888-exec-5 411
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:40 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:40 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11665 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:40 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:41 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:42 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:56 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11688 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:56 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:56 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:56 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:56 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:56 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:56 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:56 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:56 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:33:56 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:34:53 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8585 http-bio-8888-exec-1 1497
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:34:53 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:34:55 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:34:55 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11665 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:34:55 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:34:56 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:34:56 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:00 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11688 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:00 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:00 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:00 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:00 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:00 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:00 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:00 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:00 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:00 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:50 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11688 http-bio-8888-exec-1 551
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:50 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:50 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:50 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:50 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:51 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:51 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:51 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:35:51 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:40:28 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11666 http-bio-8888-exec-1 2760
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:40:28 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:40:28 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:40:28 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:40:28 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:40:28 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:40:28 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:40:28 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:40:28 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:40:28 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:17 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8547 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:17 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:17 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:24 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11075 http-bio-8888-exec-5 337
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:24 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:24 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:30 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11098 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:30 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:30 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:30 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:30 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:30 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:30 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:30 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:30 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:30 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:53:30 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11089 http-bio-8888-exec-1 2097
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:48 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:52 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11066 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:52 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:52 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2108 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:53 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /wilddolphin/cruise/1 HTTP/1.1" 200 11066 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:06:56 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11089 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:08 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /wilddolphin/cruise/3 HTTP/1.1" 200 7470 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:11 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:58 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4207 http-bio-8888-exec-5 290
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:07:58 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /wilddolphin/signin?email=user1%40gmail.com&password=user1 HTTP/1.1" 302 - http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9259 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 200 3666 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /wilddolphin/images/ship1.jpg HTTP/1.1" 200 174667 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /wilddolphin/images/ship4.jpg HTTP/1.1" 200 85452 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /wilddolphin/images/ship3.jpg HTTP/1.1" 200 89988 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /wilddolphin/images/Star_Pride-fill-800x536.jpg HTTP/1.1" 200 168991 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /wilddolphin/images/ponant.jpg HTTP/1.1" 200 88551 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /wilddolphin/images/Tender.jpg HTTP/1.1" 200 201994 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:12 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9259 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/images/ship1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/images/ship4.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/images/ship3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/images/Star_Pride-fill-800x536.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/images/ponant.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:36 +0300] "GET /wilddolphin/images/Tender.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:59 +0300] "GET /wilddolphin/main HTTP/1.1" 200 8547 http-bio-8888-exec-1 413
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:59 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:08:59 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:01 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4207 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:01 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:01 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:10 +0300] "GET /wilddolphin/signin?email=user1%40gmail.com&password=user1 HTTP/1.1" 302 - http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:10 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:10 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9259 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:10 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:10 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:13 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11778 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:13 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:13 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:13 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:15 +0300] "GET /wilddolphin/main HTTP/1.1" 200 9259 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:15 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:15 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:57 +0300] "GET /wilddolphin/main HTTP/1.1" 200 9259 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /wilddolphin/images/ship1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /wilddolphin/images/ship4.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /wilddolphin/images/ship3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /wilddolphin/images/Star_Pride-fill-800x536.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /wilddolphin/images/ponant.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:58 +0300] "GET /wilddolphin/images/Tender.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:04 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:21 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:25 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 7047 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:25 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:25 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:26 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:36 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9259 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:37 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:37 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:37 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:51 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 7047 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:51 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:51 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:52 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:59 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9259 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:59 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:59 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:59 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:11:49 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11749 http-bio-8888-exec-9 2011
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:11:49 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:11:50 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:11:50 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:03 +0300] "GET /wilddolphin/contact HTTP/1.1" 200 7047 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:03 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:03 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:03 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:14 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11749 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:14 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:14 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:15 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:36 +0300] "GET /wilddolphin/main HTTP/1.1" 200 9259 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:12:37 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:13:48 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5658 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:13:48 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:13:48 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:13:49 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:13:56 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 5658 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:13:56 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:13:56 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:13:56 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:00 +0300] "GET /wilddolphin/cart HTTP/1.1" 200 4069 http-bio-8888-exec-1 569
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:00 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:00 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:00 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:03 +0300] "GET /wilddolphin/main HTTP/1.1" 200 9259 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:03 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:03 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:03 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/main HTTP/1.1" 200 9271 http-bio-8888-exec-8 148
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/images/ship1.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/images/ship4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/images/ship3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/images/Star_Pride-fill-800x536.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/images/Tender.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:56 +0300] "GET /wilddolphin/images/ponant.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:14:57 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:04 +0300] "GET /wilddolphin/ HTTP/1.1" 200 9271 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:04 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:08 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11761 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:08 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:15 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11784 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:15 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:15 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:15 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:15 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:15 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:15 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:16 +0300] "GET /wilddolphin/cruise/css/cruizeStyle.css HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:16 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:15:16 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:00 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11797 http-bio-8888-exec-6 378
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:00 +0300] "GET /wilddolphin/cruise/css/bootstrap.min.css HTTP/1.1" 404 348 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:00 +0300] "GET /wilddolphin/cruise/css/bootstrap-theme.min.css HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:00 +0300] "GET /wilddolphin/cruise/css/style.css HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:00 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:00 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:00 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:01 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:01 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:01 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:01 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:01 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11858 http-bio-8888-exec-6 438
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:41 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:42 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:46 +0300] "GET /wilddolphin/cruise/3 HTTP/1.1" 200 8258 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:46 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:46 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:16:46 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:44 +0300] "GET /wilddolphin/cruise/3 HTTP/1.1" 200 8242 http-bio-8888-exec-6 567
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:44 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:44 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:44 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:44 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:44 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:44 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:44 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:45 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:45 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:45 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:45 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:45 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:51 +0300] "GET /wilddolphin/cruise/1 HTTP/1.1" 200 11819 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:51 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:51 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:51 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:52 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:52 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:54 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11819 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:17:54 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:00 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11842 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:00 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:00 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:01 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:10 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11819 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:10 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:16 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:21 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11819 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:22 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:23 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:25 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11842 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:25 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:25 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:25 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:25 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:25 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:26 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:41 +0300] "GET /wilddolphin/cruise/3 HTTP/1.1" 200 8242 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:41 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:41 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:41 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:41 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:42 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:18:42 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:27 +0300] "GET /wilddolphin/main HTTP/1.1" 200 9310 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:28 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:29 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:36 +0300] "GET /wilddolphin/logout HTTP/1.1" 302 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:37 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:37 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8598 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:37 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:38 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:38 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4258 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:39 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:40 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:50 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:50 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:50 +0300] "GET /wilddolphin/ HTTP/1.1" 200 10069 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:51 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:52 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:58 +0300] "GET /wilddolphin/country HTTP/1.1" 200 11885 http-bio-8888-exec-6 466
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:58 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 200 3618 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:19:59 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:00 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:01 +0300] "GET /wilddolphin/countryedit?id=1 HTTP/1.1" 200 5663 http-bio-8888-exec-2 349
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:02 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:03 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:06 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:06 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:08 +0300] "GET /wilddolphin/countryadd?id= HTTP/1.1" 200 5661 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:09 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:10 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:11 +0300] "POST /wilddolphin/countryadded HTTP/1.1" 302 - http-bio-8888-exec-9 282
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:11 +0300] "GET /wilddolphin/country HTTP/1.1" 200 12307 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:12 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:13 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:15 +0300] "GET /wilddolphin/countrydelete?id=18 HTTP/1.1" 302 - http-bio-8888-exec-9 556
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:15 +0300] "GET /wilddolphin/country HTTP/1.1" 200 11885 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:16 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:17 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8598 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 200 925 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 200 4642 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/images/ship1.jpg HTTP/1.1" 200 174667 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/images/ship4.jpg HTTP/1.1" 200 85452 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/images/Tender.jpg HTTP/1.1" 200 201994 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/images/ship3.jpg HTTP/1.1" 200 89988 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/images/ponant.jpg HTTP/1.1" 200 88551 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/images/Star_Pride-fill-800x536.jpg HTTP/1.1" 200 168991 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:19 +0300] "GET /wilddolphin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:21 +0300] "GET /wilddolphin/ship HTTP/1.1" 200 9338 http-bio-8888-exec-9 304
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:22 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:23 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:26 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 12579 http-bio-8888-exec-3 299
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:27 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:28 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:38 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 12579 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:39 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:40 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:41 +0300] "GET /wilddolphin/main HTTP/1.1" 200 10069 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:42 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:43 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 12579 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:43 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:43 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:44 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:59 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:20:59 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:21:54 +0300] "GET /wilddolphin/cruise/3 HTTP/1.1" 200 9002 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:21:55 +0300] "GET /wilddolphin/cruise/images/wilddolphin.png HTTP/1.1" 404 348 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:21:55 +0300] "GET /wilddolphin/cruise/images/magnifying-glass.png HTTP/1.1" 404 348 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:21:55 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:21:56 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:46 +0300] "GET /wilddolphin/cruise/3 HTTP/1.1" 200 9028 http-bio-8888-exec-9 357
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:46 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:46 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:46 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:46 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:46 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:46 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:46 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:46 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:46 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:47 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:53 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 12631 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:54 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:54 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:56 +0300] "GET /wilddolphin/cruise/3 HTTP/1.1" 200 9028 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:57 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:22:58 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:46 +0300] "GET /wilddolphin/cruise/3 HTTP/1.1" 200 9028 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:47 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:47 +0300] "GET /wilddolphin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:47 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:47 +0300] "GET /wilddolphin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:47 +0300] "GET /wilddolphin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:47 +0300] "GET /wilddolphin/images/wilddolphin.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:47 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:47 +0300] "GET /wilddolphin/images/magnifying-glass.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:47 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:48 +0300] "GET /wilddolphin/main HTTP/1.1" 200 10108 http-bio-8888-exec-9 225
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:48 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:49 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:50 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:57 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 12631 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:58 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:59 +0300] "GET /wilddolphin/aboutus HTTP/1.1" 200 6468 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:23:59 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:24:00 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:24:00 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:29:58 +0300] "GET /wilddolphin/orderall HTTP/1.1" 200 8298 http-bio-8888-exec-4 441
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:29:58 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:29:59 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:09 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8637 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:10 +0300] "GET /wilddolphin/cruise HTTP/1.1" 200 11159 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:10 +0300] "GET /wilddolphin/css/cruizeStyle.css HTTP/1.1" 200 2108 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:13 +0300] "GET /wilddolphin/cruise/2 HTTP/1.1" 200 11182 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:18 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4258 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:23 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-5 156
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:41 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:44 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8637 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:49 +0300] "GET /wilddolphin/ HTTP/1.1" 200 10108 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:50 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:51 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:51 +0300] "GET /wilddolphin/logout HTTP/1.1" 302 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:51 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:51 +0300] "GET /wilddolphin/ HTTP/1.1" 200 8637 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:51 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:52 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:53 +0300] "GET /wilddolphin/login HTTP/1.1" 200 4258 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:57 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:57 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:57 +0300] "GET /wilddolphin/ HTTP/1.1" 200 10108 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:30:57 +0300] "GET /wilddolphin/images/cart.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:31:02 +0300] "GET /wilddolphin/orderall HTTP/1.1" 200 8298 http-bio-8888-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:31:02 +0300] "GET /wilddolphin/css/table.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:31:05 +0300] "GET /wilddolphin/css/bootstrap.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:31:05 +0300] "GET /wilddolphin/css/bootstrap-theme.min.css.map HTTP/1.1" 404 348 http-bio-8888-exec-11 1
