0:0:0:0:0:0:0:1 - - [27/Aug/2018:00:43:34 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:00:43:35 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 1030
0:0:0:0:0:0:0:1 - - [27/Aug/2018:00:45:40 +0300] "GET /cruise/shiplist HTTP/1.1" 200 4565 http-bio-8888-exec-1 385
0:0:0:0:0:0:0:1 - - [27/Aug/2018:00:46:55 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:00:46:55 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 133
0:0:0:0:0:0:0:1 - - [27/Aug/2018:00:46:57 +0300] "GET /cruise/shiplist HTTP/1.1" 200 4565 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [27/Aug/2018:00:47:43 +0300] "GET /cruise/shiplist HTTP/1.1" 200 4722 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:10:40 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:10:40 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 127
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:10:42 +0300] "GET /cruise/excursionlist HTTP/1.1" 500 997 http-bio-8888-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:12:07 +0300] "GET /cruise/excursionlist HTTP/1.1" 200 6061 http-bio-8888-exec-1 2096
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:28:26 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:28:26 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:28:30 +0300] "GET /cruise/shiplist HTTP/1.1" 404 981 http-bio-8888-exec-4 91
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:28:41 +0300] "GET /cruise/login HTTP/1.1" 404 975 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:29:01 +0300] "GET /cruise/country HTTP/1.1" 404 979 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:29:05 +0300] "GET /cruise/shiplist HTTP/1.1" 404 981 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:35:51 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:35:51 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 136
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:35:54 +0300] "GET /cruise/login HTTP/1.1" 404 975 http-bio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:36:42 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:36:42 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:36:45 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:36:52 +0300] "GET /cruise/shiplist HTTP/1.1" 403 961 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:37:05 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:37:12 +0300] "GET /cruise/signin?email=admin&password=admin HTTP/1.1" 302 - http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:37:12 +0300] "GET /cruise/login HTTP/1.1" 200 383 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:37:19 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:37:19 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:37:19 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:37:21 +0300] "GET /cruise/shiplist HTTP/1.1" 500 1692 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:39:30 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:39:30 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:39:33 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 106
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:39:39 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:39:39 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:39:39 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:39:50 +0300] "GET /cruise/excursionlist HTTP/1.1" 200 6061 http-bio-8888-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Aug/2018:01:39:55 +0300] "GET /cruise/shiplist HTTP/1.1" 200 4722 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:15:24 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:15:24 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 225
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:15:24 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:15:27 +0300] "GET /cruise/excursionlist HTTP/1.1" 403 648 http-bio-8888-exec-5 1282
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:45:00 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:45:00 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:45:04 +0300] "GET /cruise/shiplist HTTP/1.1" 403 648 http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:36 +0300] "GET /cruise/shiplist HTTP/1.1" 403 961 http-bio-8888-exec-6 1317
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:08 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:08 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 191
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:12 +0300] "GET /cruise/excursionlist HTTP/1.1" 403 961 http-bio-8888-exec-4 138
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:15 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 125
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:21 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 251
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:21 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:21 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:22 +0300] "GET /cruise/excursionlist HTTP/1.1" 200 6061 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:48:28 +0300] "GET /cruise/country HTTP/1.1" 404 402 http-bio-8888-exec-4 1072
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:48:33 +0300] "GET /cruise/countrylist HTTP/1.1" 200 2435 http-bio-8888-exec-2 114
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:48:35 +0300] "GET /cruise/country HTTP/1.1" 404 402 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:48:51 +0300] "GET /cruise/country HTTP/1.1" 404 979 http-bio-8888-exec-2 369
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:44:07 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:44:07 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 172
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:44:10 +0300] "GET /cruise/excursionlist HTTP/1.1" 403 582 http-bio-8888-exec-4 1068
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:44:16 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:44:20 +0300] "GET /cruise/countrylist HTTP/1.1" 403 582 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:44:26 +0300] "GET /cruise/shiplist HTTP/1.1" 403 582 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:44:33 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:47:01 +0300] "GET /cruise/excursionlist HTTP/1.1" 403 582 http-bio-8888-exec-1 241
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:47:07 +0300] "GET /cruise/country HTTP/1.1" 404 348 http-bio-8888-exec-3 798
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:06 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:06 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-3 137
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:07 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 117
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:12 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:12 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:12 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:49:14 +0300] "GET /cruise/country HTTP/1.1" 404 348 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:52:04 +0300] "GET /cruise/countrylist HTTP/1.1" 200 2435 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:52:10 +0300] "GET /cruise/country HTTP/1.1" 404 348 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:33 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:37 +0300] "GET /country HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:42 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:47 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:47 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:47 +0300] "GET /cruise/ HTTP/1.1" 200 432 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:55:11 +0300] "GET /cruise/ HTTP/1.1" 200 431 http-bio-8888-exec-9 948
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:56:56 +0300] "GET /cruise/ HTTP/1.1" 200 431 http-bio-8888-exec-1 205
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:56:57 +0300] "GET /cruise/country HTTP/1.1" 404 348 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:57:02 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:57:09 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:57:09 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:57:09 +0300] "GET /cruise/ HTTP/1.1" 200 431 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:10 +0300] "GET /cruise/ HTTP/1.1" 200 431 http-bio-8888-exec-3 164
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:10 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0300] "GET /cruise/country HTTP/1.1" 403 582 http-bio-8888-exec-5 206
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:19 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:22 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:23 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:23 +0300] "GET /cruise/ HTTP/1.1" 200 431 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:25 +0300] "GET /cruise/country HTTP/1.1" 200 517 http-bio-8888-exec-10 128
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:00 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:00 +0300] "GET /cruise/ HTTP/1.1" 200 431 http-bio-8888-exec-3 253
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:03 +0300] "GET /cruise/shiplist HTTP/1.1" 403 582 http-bio-8888-exec-5 199
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:03 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:07 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 249
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:07 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:07 +0300] "GET /cruise/ HTTP/1.1" 200 431 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:08 +0300] "GET /cruise/countrylist HTTP/1.1" 200 2435 http-bio-8888-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:15 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:15 +0300] "GET /cruise/ HTTP/1.1" 200 431 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:44 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:04:44 +0300] "GET /cruise/ HTTP/1.1" 200 431 http-bio-8888-exec-3 135
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:21:19 +0300] "GET /cruise/countrylist HTTP/1.1" 403 582 http-bio-8888-exec-5 112
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:21:21 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:21:26 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:21:26 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:21:26 +0300] "GET /cruise/ HTTP/1.1" 200 431 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:21:27 +0300] "GET /cruise/countrylist HTTP/1.1" 200 2435 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:22:00 +0300] "GET /cruise/shiplist HTTP/1.1" 200 4722 http-bio-8888-exec-10 102
