0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:26 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:27 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-3 1345
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:27 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:30 +0300] "GET /cruise/shiplist HTTP/1.1" 200 417 http-bio-8888-exec-5 328
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:52:19 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-1 223
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:19:14 +0300] "GET /cruise/shiplist HTTP/1.1" 200 754 http-bio-8888-exec-1 1379
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:29:01 +0300] "GET /cruise/shiplist HTTP/1.1" 200 754 http-bio-8888-exec-1 335
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:31:55 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:32:01 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:32:01 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:32:04 +0300] "GET /cruise/shiplist HTTP/1.1" 200 822 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:37:28 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:37:29 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:37:29 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-3 223
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:37:29 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:37:29 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:37:29 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:37:34 +0300] "GET /cruise/shiplist HTTP/1.1" 200 822 http-bio-8888-exec-8 148
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:40:40 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:40:40 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-3 127
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:40:41 +0300] "GET /cruise/shiplist HTTP/1.1" 200 752 http-bio-8888-exec-4 145
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:41:44 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:41:44 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:41:46 +0300] "GET /cruise/shiplist HTTP/1.1" 200 752 http-bio-8888-exec-4 167
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:05:40 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:05:40 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-3 134
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:05:43 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1281 http-bio-8888-exec-4 1387
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:06:42 +0300] "GET /cruise/shiplist HTTP/1.1" 200 739 http-bio-8888-exec-5 222
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:07:19 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-7 206
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:07:45 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1281 http-bio-8888-exec-10 225
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:08:15 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1026 http-bio-8888-exec-10 191
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:03 +0300] "GET /cruise/shiplist HTTP/1.1" 200 846 http-bio-8888-exec-2 177
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:53 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-2 279
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:09:59 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:10:01 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-7 199
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:10:08 +0300] "GET /cruise/shiplist HTTP/1.1" 200 846 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:12:54 +0300] "GET /cruise/shiplist HTTP/1.1" 200 847 http-bio-8888-exec-4 164
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:14:00 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-2 193
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:16:53 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:16:54 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-9 166
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:17:08 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-5 182
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:17:11 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:17:18 +0300] "GET /cruise/shiplist HTTP/1.1" 200 847 http-bio-8888-exec-4 179
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:17:26 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-8 215
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:17:34 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:19:53 +0300] "GET /cruise/shiplist HTTP/1.1" 200 847 http-bio-8888-exec-9 128
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:16 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-9 137
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:20 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:24 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:32 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1281 http-bio-8888-exec-4 124
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:20:53 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1027 http-bio-8888-exec-4 139
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:21:32 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-10 163
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:21:44 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:22:01 +0300] "GET /cruise/shiplist HTTP/1.1" 200 847 http-bio-8888-exec-5 160
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:22:42 +0300] "GET /cruise/shiplist HTTP/1.1" 200 780 http-bio-8888-exec-5 116
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:22:51 +0300] "GET /cruise/shiplist HTTP/1.1" 200 780 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:23:57 +0300] "GET /cruise/shiplist HTTP/1.1" 200 780 http-bio-8888-exec-10 174
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:24:02 +0300] "GET /cruise/shiplist HTTP/1.1" 200 780 http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:24:08 +0300] "GET /cruise/shiplist HTTP/1.1" 200 846 http-bio-8888-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:24:31 +0300] "GET /cruise/shiplist HTTP/1.1" 200 834 http-bio-8888-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:25:17 +0300] "GET /cruise/shiplist HTTP/1.1" 200 778 http-bio-8888-exec-7 115
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:04 +0300] "GET /cruise/shiplist HTTP/1.1" 200 780 http-bio-8888-exec-7 131
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:26:30 +0300] "GET /cruise/shiplist HTTP/1.1" 200 768 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:27:03 +0300] "GET /cruise/shiplist HTTP/1.1" 200 771 http-bio-8888-exec-6 99
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:27:55 +0300] "GET /cruise/shiplist HTTP/1.1" 200 876 http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:28:17 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:28:18 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:28:19 +0300] "GET /cruise/shiplist HTTP/1.1" 200 876 http-bio-8888-exec-4 158
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:29:11 +0300] "GET /cruise/shiplist HTTP/1.1" 200 875 http-bio-8888-exec-5 1303
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:33:26 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:33:26 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:33:29 +0300] "GET /cruise/shiplist HTTP/1.1" 200 811 http-bio-8888-exec-4 1310
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:33:46 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1050 http-bio-8888-exec-5 201
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:34:25 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1134 http-bio-8888-exec-7 216
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:34:50 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1160 http-bio-8888-exec-9 196
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:35 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1050 http-bio-8888-exec-9 196
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:35:44 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1110 http-bio-8888-exec-9 227
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:37:42 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1064 http-bio-8888-exec-5 189
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:38:43 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1296 http-bio-8888-exec-8 185
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:38:57 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1114 http-bio-8888-exec-8 217
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:38:59 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1114 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:42:02 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-2 220
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:42:11 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:42:29 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1252 http-bio-8888-exec-5 194
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:43:20 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1252 http-bio-8888-exec-5 176
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:06 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1360 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:25 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1440 http-bio-8888-exec-9 161
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:44:39 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:45:50 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:47 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:46:53 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:30 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1440 http-bio-8888-exec-4 153
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:30 +0300] "GET /cruise/ShipImage%7Buri='http://i63.tinypic.com/2rc2y3m.jpg'%7D HTTP/1.1" 200 370 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:30 +0300] "GET /cruise/ShipImage%7Buri='http://i63.tinypic.com/bjh7qu.jpg'%7D HTTP/1.1" 200 370 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:30 +0300] "GET /cruise/ShipImage%7Buri='http://i68.tinypic.com/v4udjd.jpg'%7D HTTP/1.1" 200 370 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:30 +0300] "GET /cruise/ShipImage%7Buri='http://i64.tinypic.com/14wgo8.jpg'%7D HTTP/1.1" 200 370 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:47:39 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1332 http-bio-8888-exec-6 151
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:50:08 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:50:08 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-3 184
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:50:11 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1354 http-bio-8888-exec-4 1317
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:52:42 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2565 http-bio-8888-exec-6 288
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:52:42 +0300] "GET /cruise/.../800x400?auto=yes&bg=666&fg=444&text=Second%20slide HTTP/1.1" 200 370 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:52:42 +0300] "GET /cruise/.../800x400?auto=yes&bg=777&fg=555&text=First%20slide HTTP/1.1" 200 370 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:52:42 +0300] "GET /cruise/.../800x400?auto=yes&bg=555&fg=333&text=Third%20slide HTTP/1.1" 200 370 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:56:28 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2629 http-bio-8888-exec-3 256
0:0:0:0:0:0:0:1 - - [25/Aug/2018:23:59:03 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-5 49
