0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:49 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:50 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:52 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:52 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:52 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:55 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8510 http-bio-8888-exec-7 1159
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:47 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:47 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:54 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:54 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:57 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:57 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:57 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:59 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8505 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:08 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:12 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:12 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:15 +0300] "GET /cruise/showcard HTTP/1.1" 200 2351 http-bio-8888-exec-4 1274
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:18 +0300] "GET /cruise/showcard HTTP/1.1" 200 2351 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:23 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8505 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:25 +0300] "GET /cruise/cruise_card?id=3 HTTP/1.1" 302 - http-bio-8888-exec-4 188
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:25 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8521 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:28 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:28 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8546 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:31 +0300] "GET /cruise/showcard HTTP/1.1" 200 5228 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:42 +0300] "GET /cruise/pay?cart_id=8&cruise_id=3 HTTP/1.1" 200 104 http-bio-8888-exec-8 326
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:44 +0300] "GET /cruise/showcard HTTP/1.1" 200 2363 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:48 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-7 276
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:48 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:35 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:35 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:36 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:37 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:40 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 147
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:40 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:40 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:42 +0300] "GET /cruise/showcard HTTP/1.1" 200 750 http-bio-8888-exec-9 1302
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:57 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8589 http-bio-8888-exec-10 176
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:59 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 215
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:59 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8605 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:02 +0300] "GET /cruise/showcard HTTP/1.1" 200 2468 http-bio-8888-exec-10 94
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:34 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-1 217
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:35 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:37 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:37 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:37 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:38 +0300] "GET /cruise/showcard HTTP/1.1" 200 2452 http-bio-8888-exec-7 109
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:40 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:41 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 1251
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:43 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 178
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:47 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=adminx HTTP/1.1" 302 - http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:47 +0300] "GET /wilddolphin/login HTTP/1.1" 200 401 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:50 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:50 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:50 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:52 +0300] "GET /wilddolphin/logout HTTP/1.1" 302 - http-bio-8888-exec-10 269
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:52 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:52 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:09:58 +0300] "GET /wilddolphin/registration HTTP/1.1" 200 882 http-bio-8888-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:27 +0300] "POST /wilddolphin/signup HTTP/1.1" 200 379 http-bio-8888-exec-6 376
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:38 +0300] "GET /wilddolphin/signin?email=user4%40gmail.com&password=user4 HTTP/1.1" 302 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:38 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:38 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:47 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 8614 http-bio-8888-exec-1 383
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:59 +0300] "GET /wilddolphin/logout HTTP/1.1" 302 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:59 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:10:59 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:11:11 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:52 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:52 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 335
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:52 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:54 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-5 112
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:46:06 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:46:07 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 198
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:46:08 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:46:11 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 238
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:46:11 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:46:11 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:50:35 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:50:36 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:50:36 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:50:39 +0300] "GET /wilddolphin/signin?email=sd&password= HTTP/1.1" 302 - http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:50:39 +0300] "GET /wilddolphin/login HTTP/1.1" 200 401 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:52:37 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:52:37 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 157
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:52:38 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:17:22 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:17:22 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:17:24 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:17:26 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:17:26 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:17:26 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:17:28 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4476 http-bio-8888-exec-8 1508
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:17:33 +0300] "GET /wilddolphin/cruiselist/2 HTTP/1.1" 404 348 http-bio-8888-exec-9 159
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:17:42 +0300] "GET /wilddolphin/cruiselist/1 HTTP/1.1" 404 348 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:21:35 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:21:35 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 134
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:21:37 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4476 http-bio-8888-exec-4 156
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:21:44 +0300] "GET /wilddolphin/cruiselist/2 HTTP/1.1" 200 4489 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:21:47 +0300] "GET /wilddolphin/cruiselist/3 HTTP/1.1" 200 3021 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:21:50 +0300] "GET /wilddolphin/cruise_card?id=5 HTTP/1.1" 403 587 http-bio-8888-exec-8 865
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:00:31 +0300] "GET /wilddolphin/cruiselist/2 HTTP/1.1" 200 4489 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:00:35 +0300] "GET /wilddolphin/cruiselist/3 HTTP/1.1" 200 3021 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:00:37 +0300] "GET /wilddolphin/cruise_card?id=5 HTTP/1.1" 403 587 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:00:41 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:00:44 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:00:44 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:00:44 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:00:46 +0300] "GET /wilddolphin/countrylist HTTP/1.1" 200 2563 http-bio-8888-exec-10 462
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:17:45 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:17:46 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 134
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:17:47 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:17:49 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:17:49 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:17:49 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:17:53 +0300] "GET /wilddolphin/profile HTTP/1.1" 500 997 http-bio-8888-exec-8 923
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:19:57 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:19:57 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 181
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:20:07 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:20:09 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:20:09 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:20:09 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:20:10 +0300] "GET /wilddolphin/profile HTTP/1.1" 500 997 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:37 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:37 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 170
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:38 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:40 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:40 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:40 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:42 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 3325 http-bio-8888-exec-8 879
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:42 +0300] "GET /wilddolphin/%3Cc:out%20value= HTTP/1.1" 404 348 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:22:58 +0300] "GET /wilddolphin/profile HTTP/1.1" 403 587 http-bio-8888-exec-1 244
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:22:59 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:23:01 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:23:01 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:23:01 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:23:03 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 3325 http-bio-8888-exec-7 1004
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:23:03 +0300] "GET /wilddolphin/%3Cc:out%20value= HTTP/1.1" 404 348 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:31:51 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:31:51 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:31:52 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:31:55 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:31:55 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:31:55 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:31:56 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4476 http-bio-8888-exec-8 92
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:31:58 +0300] "GET /wilddolphin/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-9 196
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:31:58 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4492 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:02 +0300] "GET /wilddolphin/showcard HTTP/1.1" 200 3662 http-bio-8888-exec-10 1321
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:05 +0300] "GET /wilddolphin/pay?cart_id=10&cruise_id=1 HTTP/1.1" 200 138 http-bio-8888-exec-10 177
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:11 +0300] "GET /wilddolphin/pay?cart_id=10&cruise_id=1&excursion_id=3 HTTP/1.1" 200 138 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:16 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 3370 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:16 +0300] "GET /wilddolphin/%3Cc:out%20value= HTTP/1.1" 404 348 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:51 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:51 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:56 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:58 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:58 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:58 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:42:01 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 3281 http-bio-8888-exec-8 1081
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:42:01 +0300] "GET /wilddolphin/%3Cc:out%20value= HTTP/1.1" 404 348 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:44:34 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:44:34 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:44:36 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:44:39 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:44:39 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:44:39 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:44:44 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 3281 http-bio-8888-exec-8 95
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:44:44 +0300] "GET /wilddolphin/%3Cc:out%20value= HTTP/1.1" 404 348 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:45:36 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:45:36 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:45:38 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:45:40 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:45:40 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:45:40 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:45:41 +0300] "GET /wilddolphin/profile HTTP/1.1" 500 997 http-bio-8888-exec-8 87
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:43:47 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:43:48 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 107
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:43:49 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:43:51 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:43:51 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:43:51 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:43:54 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 3281 http-bio-8888-exec-8 83
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:43:54 +0300] "GET /wilddolphin/%3Cc:out%20value= HTTP/1.1" 404 348 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:51:45 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:51:46 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:51:52 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:51:55 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:51:55 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:51:55 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:51:57 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 3326 http-bio-8888-exec-8 963
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:51:57 +0300] "GET /wilddolphin/%3Cc:out%20value= HTTP/1.1" 404 348 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:56:47 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:56:48 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:56:51 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:56:54 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:56:54 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:56:54 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:56:57 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 3326 http-bio-8888-exec-8 862
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:56:57 +0300] "GET /wilddolphin/%3Cc:out%20value= HTTP/1.1" 404 348 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:00:23 +0300] "GET /wilddolphin/profile HTTP/1.1" 403 587 http-bio-8888-exec-1 220
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:00:24 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:00:26 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:00:26 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:00:26 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:00:29 +0300] "GET /wilddolphin/profile HTTP/1.1" 500 997 http-bio-8888-exec-7 1213
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:00:54 +0300] "GET /wilddolphin/profile HTTP/1.1" 500 997 http-bio-8888-exec-8 422
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:01:37 +0300] "GET /wilddolphin/profile HTTP/1.1" 500 997 http-bio-8888-exec-10 360
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:01:50 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:01:51 +0300] "GET /wilddolphin/profile HTTP/1.1" 500 997 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:02:26 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 7780 http-bio-8888-exec-6 284
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:04:04 +0300] "GET /wilddolphin/showcard HTTP/1.1" 200 3646 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:04:14 +0300] "GET /wilddolphin/pay?cart_id=10&cruise_id=1&excursion_id=3 HTTP/1.1" 200 104 http-bio-8888-exec-8 389
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:04:33 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4488 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:04:35 +0300] "GET /wilddolphin/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-8 193
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:04:35 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4492 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:04:39 +0300] "GET /wilddolphin/showcard HTTP/1.1" 200 3662 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:04:54 +0300] "GET /wilddolphin/pay?cart_id=11&cruise_id=1 HTTP/1.1" 200 104 http-bio-8888-exec-10 316
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:40 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:41 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:47 +0300] "GET /wilddolphin/showcard HTTP/1.1" 403 587 http-bio-8888-exec-4 90
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:48 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:50 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:50 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:50 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:51 +0300] "GET /wilddolphin/showcard HTTP/1.1" 200 750 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:54 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4476 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:56 +0300] "GET /wilddolphin/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:56 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4492 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:12:59 +0300] "GET /wilddolphin/showcard HTTP/1.1" 200 2469 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:13:03 +0300] "GET /wilddolphin/pay?cart_id=12&cruise_id=2 HTTP/1.1" 200 104 http-bio-8888-exec-10 442
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:16:47 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:16:47 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:16:49 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4476 http-bio-8888-exec-4 158
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:16:51 +0300] "GET /wilddolphin/cruise_card?id=2 HTTP/1.1" 403 587 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:16:52 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:16:54 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:16:54 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:16:54 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:16:57 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4476 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:00 +0300] "GET /wilddolphin/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-3 236
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:00 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4492 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:11 +0300] "GET /wilddolphin/showcard HTTP/1.1" 200 2469 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:14 +0300] "GET /wilddolphin/pay?cart_id=13&cruise_id=2 HTTP/1.1" 200 104 http-bio-8888-exec-4 472
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:28 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4488 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:30 +0300] "GET /wilddolphin/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-4 181
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:30 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4492 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:33 +0300] "GET /wilddolphin/showcard HTTP/1.1" 200 3662 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:36 +0300] "GET /wilddolphin/pay?cart_id=14&cruise_id=1 HTTP/1.1" 200 104 http-bio-8888-exec-4 371
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:42 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4488 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:44 +0300] "GET /wilddolphin/cruiselist/2 HTTP/1.1" 200 4501 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:45 +0300] "GET /wilddolphin/cruise_card?id=4 HTTP/1.1" 302 - http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:45 +0300] "GET /wilddolphin/cruiselist HTTP/1.1" 200 4492 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:49 +0300] "GET /wilddolphin/showcard HTTP/1.1" 200 3686 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:17:52 +0300] "GET /wilddolphin/pay?cart_id=15&cruise_id=4&excursion_id=3 HTTP/1.1" 200 104 http-bio-8888-exec-2 282
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:35:21 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:35:21 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:35:22 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:35:25 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:35:25 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:35:25 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:36:24 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:36:25 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 152
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:36:26 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:36:27 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password= HTTP/1.1" 302 - http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:36:27 +0300] "GET /wilddolphin/login HTTP/1.1" 200 401 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:36:30 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:36:30 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:36:30 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:24 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:24 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 139
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:30 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:33 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:33 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:33 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:38:51 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:38:51 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:38:52 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:38:55 +0300] "GET /wilddolphin/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:38:55 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:38:55 +0300] "GET /wilddolphin/ HTTP/1.1" 200 663 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:38:56 +0300] "GET /wilddolphin/profile HTTP/1.1" 200 7444 http-bio-8888-exec-8 156
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:38:56 +0300] "GET /100px180/ HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:40:51 +0300] "GET /wilddolphin HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:40:51 +0300] "GET /wilddolphin/ HTTP/1.1" 200 615 http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:40:52 +0300] "GET /wilddolphin/login HTTP/1.1" 200 379 http-bio-8888-exec-4 49
