0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:35 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:35 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:35 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:37 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-5 76
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:38 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:41 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:41 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:41 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:45 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4798 http-bio-8888-exec-10 1445
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:48 +0300] "GET /cruise/card_cruise?id1 HTTP/1.1" 404 348 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:56 +0300] "GET /cruise/card_cruise?id2 HTTP/1.1" 404 348 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:42:46 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:42:47 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:42:47 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:42:49 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 168
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:42:52 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 259
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:42:52 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:42:52 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:42:53 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:42:53 +0300] "GET /cruise/index HTTP/1.1" 200 520 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:42:54 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:42:57 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-10 207
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:23:04 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:23:05 +0300] "GET /cruise/ HTTP/1.1" 200 578 http-bio-8888-exec-3 1485
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:23:08 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:23:11 +0300] "GET /cruise/cruise_card HTTP/1.1" 404 348 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:24:01 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:24:01 +0300] "GET /cruise/ HTTP/1.1" 200 578 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:24:02 +0300] "GET /cruise/cruise_card HTTP/1.1" 404 348 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:24:48 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:24:48 +0300] "GET /cruise/ HTTP/1.1" 200 578 http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:24:50 +0300] "GET /cruise/cruise_card HTTP/1.1" 403 582 http-bio-8888-exec-4 236
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:24:52 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:24:55 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:24:55 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:24:55 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:24:56 +0300] "GET /cruise/cruise_card HTTP/1.1" 500 997 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:27:51 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:27:51 +0300] "GET /cruise/ HTTP/1.1" 200 578 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:27:52 +0300] "GET /cruise/cruise_card HTTP/1.1" 403 582 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:27:53 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:27:56 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:27:56 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:27:56 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:27:58 +0300] "GET /cruise/cruise_card HTTP/1.1" 500 997 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:28:26 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-10 1183
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:28:37 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 500 997 http-bio-8888-exec-10 96
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:31:25 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:31:25 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:31:28 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:31:28 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:31:28 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:31:30 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:31:37 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:31:37 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:31:40 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:31:40 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:31:46 +0300] "GET /cruise/cruise_card HTTP/1.1" 500 997 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:36:42 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 136
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:36:42 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:36:43 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-4 95
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:36:44 +0300] "GET /cruise/countrylist HTTP/1.1" 200 2435 http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:36:46 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:36:53 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:36:53 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:37:14 +0300] "GET /cruise/cruise_card?id=3 HTTP/1.1" 302 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:37:14 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:37:26 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:37:26 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:37:55 +0300] "GET /cruise/cruise_card?id=3 HTTP/1.1" 302 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:37:55 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:41:36 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-2 253
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:41:37 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:41:39 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:41:39 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:41:39 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:41:41 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:41:45 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:41:45 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:25 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 225
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:27 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:29 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:29 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:29 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:31 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:43 +0300] "GET /cruise/cruise_card?id=3 HTTP/1.1" 302 - http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:43:43 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:43 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-2 183
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:43 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:43 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-4 146
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:45 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:46 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-6 150
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:45:46 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:36 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:36 +0300] "GET /cruise/ HTTP/1.1" 200 578 http-bio-8888-exec-3 157
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:39 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:42 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:42 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:42 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:43 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-8 86
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:46 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:02:46 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:04:32 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-2 172
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:04:32 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:04:32 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-4 137
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:04:33 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:04:35 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:04:35 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:06:00 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:06:00 +0300] "GET /cruise/ HTTP/1.1" 200 578 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:06:02 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:06:03 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:06:06 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 66
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:06:06 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:06:06 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:06:08 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:06:10 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 500 997 http-bio-8888-exec-9 175
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:07:14 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:07:14 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:07:14 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-4 124
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:07:17 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-5 95
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:07:22 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-6 207
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:07:22 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:07:35 +0300] "GET /cruise/cruise_card?id=4 HTTP/1.1" 302 - http-bio-8888-exec-8 196
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:07:35 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:08:10 +0300] "GET /cruise/cruise_card?id=5 HTTP/1.1" 302 - http-bio-8888-exec-10 258
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:08:10 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:08:24 +0300] "GET /cruise/cruise_card?id=5 HTTP/1.1" 302 - http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:08:24 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:09:25 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:09:25 +0300] "GET /cruise/ HTTP/1.1" 200 626 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:09:26 +0300] "GET /cruise/cruise_card HTTP/1.1" 500 997 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:09:36 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:32 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:34 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 1317
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:35 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:38 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:38 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:38 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:39 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-8 86
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:41 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-9 83
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:41 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:43 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:43 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:45 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:12:45 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:13:08 +0300] "GET /cruise/showcard HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:13:08 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:13:08 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:19:26 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-1 184
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:19:27 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:19:29 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:19:29 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:19:29 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:19:31 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:19:31 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:19:32 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:19:34 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 500 997 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:12 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:12 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 194
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:13 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:15 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:15 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:15 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:17 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:17 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:17 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:20 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:20 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:20 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:43 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:43 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:44 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:47 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:47 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:47 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:48 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:48 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:51 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:53 +0300] "GET /cruise/signin?email=%D1%84%D1%8B%D0%B2&password=%D1%84%D1%8B%D0%B2 HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:45:53 +0300] "GET /cruise/login HTTP/1.1" 200 401 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:46:00 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:46:00 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:46:01 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:27 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:28 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 131
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:29 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:32 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:32 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:32 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:33 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:33 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:33 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:36 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:36 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:36 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:37 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:47:37 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:09:53 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:09:53 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:09:55 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:09:57 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:09:57 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:09:57 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:09:58 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:09:58 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:09:59 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:10:02 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:10:02 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:10:02 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:10:04 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:10:14 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-6 273
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:10:21 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:16:30 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:16:30 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:16:31 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:16:34 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:16:34 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:16:34 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:16:36 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:16:37 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 500 997 http-bio-8888-exec-9 114
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:16:42 +0300] "GET /cruise/cruise_card?id=5 HTTP/1.1" 500 997 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:21 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:21 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:22 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:25 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:25 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:25 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:27 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:29 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:29 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:32 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:32 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:32 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:32 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:33 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:33 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:43 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:43 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:18:57 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:21:15 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:21:16 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:21:20 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-4 88
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:21:21 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:21:23 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:21:23 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:21:23 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:21:29 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:23:37 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:23:37 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:23:37 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-4 118
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:23:39 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:29:05 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:29:05 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 142
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:29:07 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:29:09 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:29:09 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:29:09 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:29:11 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-8 104
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:29:14 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:31:09 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:31:09 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:31:11 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:31:13 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:31:13 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:31:13 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:31:15 +0300] "GET /cruise/showcard HTTP/1.1" 200 1514 http-bio-8888-exec-8 984
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:32:19 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:32:19 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 164
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:32:21 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:32:23 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:32:23 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:32:23 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:32:25 +0300] "GET /cruise/showcard HTTP/1.1" 200 1516 http-bio-8888-exec-8 105
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:33:37 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:33:37 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:33:40 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:33:43 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:33:43 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:33:43 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:33:45 +0300] "GET /cruise/showcard HTTP/1.1" 200 1810 http-bio-8888-exec-8 1387
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:34:38 +0300] "GET /cruise/showcard HTTP/1.1" 200 1914 http-bio-8888-exec-9 375
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:40:16 +0300] "GET /cruise/showcard HTTP/1.1" 200 1908 http-bio-8888-exec-3 291
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:41:16 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:41:18 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 500 997 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:43:15 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:43:15 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:43:18 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:43:19 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:43:22 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:43:22 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:43:22 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:43:24 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:43:26 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 500 997 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:43:35 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:47:27 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:47:27 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 152
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:47:29 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:47:34 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:47:34 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:47:34 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:47:40 +0300] "GET /cruise/excursionlist HTTP/1.1" 200 6061 http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:47:42 +0300] "GET /cruise/shiplist HTTP/1.1" 200 4722 http-bio-8888-exec-10 158
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:47:45 +0300] "GET /cruise/countrylist HTTP/1.1" 200 2573 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:48:11 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:48:13 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 500 997 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:48:21 +0300] "GET /cruise/cruise_card?id=3 HTTP/1.1" 500 997 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:50:33 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:50:33 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 161
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:50:34 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:50:36 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:50:36 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:50:36 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:50:37 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:51:24 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:51:24 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 127
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:51:25 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:52:21 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:52:21 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:52:23 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:52:25 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:52:25 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:52:25 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:52:26 +0300] "GET /cruise/logout HTTP/1.1" 500 1111 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:34 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:34 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:38 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:39 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:42 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:42 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:42 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:44 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:46 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:46 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:47 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:48 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:50 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:50 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:50 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:55:52 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:56:00 +0300] "GET /cruise/cruise_card?id=3 HTTP/1.1" 500 997 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:57:24 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:57:24 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 121
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:57:25 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:57:27 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:57:27 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:57:27 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:57:29 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:57:31 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 500 997 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:00 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 403 582 http-bio-8888-exec-1 234
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:01 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:04 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:04 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:04 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:07 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:08 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-8 182
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:08 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:10 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:10 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:15 +0300] "GET /cruise/showcard HTTP/1.1" 200 852 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:59:03 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:59:55 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:59:55 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:59:59 +0300] "GET /cruise/showcard HTTP/1.1" 200 852 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:02:13 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-2 243
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:02:14 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:02:16 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:02:16 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:02:16 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:02:17 +0300] "GET /cruise/showcard HTTP/1.1" 200 852 http-bio-8888-exec-7 97
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:08:31 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:08:32 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:08:37 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:08:38 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:08:41 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:08:41 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:08:41 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:08:43 +0300] "GET /cruise/showcard HTTP/1.1" 200 852 http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:11:46 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:11:46 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:11:58 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:12:01 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:12:01 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:12:01 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:12:04 +0300] "GET /cruise/country HTTP/1.1" 200 517 http-bio-8888-exec-9 779
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:12:07 +0300] "GET /cruise/countrylist HTTP/1.1" 200 2573 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:12:11 +0300] "GET /cruise/shiplist HTTP/1.1" 200 4722 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:12:14 +0300] "GET /cruise/excursionlist HTTP/1.1" 200 6061 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:12:18 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:12:21 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 500 997 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:12:27 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-7 20
127.0.0.1 - - [31/Aug/2018:22:13:08 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-1 200
127.0.0.1 - - [31/Aug/2018:22:13:09 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 75
127.0.0.1 - - [31/Aug/2018:22:13:10 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 19
127.0.0.1 - - [31/Aug/2018:22:13:13 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 71
127.0.0.1 - - [31/Aug/2018:22:13:13 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
127.0.0.1 - - [31/Aug/2018:22:13:13 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 8
127.0.0.1 - - [31/Aug/2018:22:13:15 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-9 70
127.0.0.1 - - [31/Aug/2018:22:13:18 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-9 40
127.0.0.1 - - [31/Aug/2018:22:13:18 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-9 19
127.0.0.1 - - [31/Aug/2018:22:13:27 +0300] "GET /cruise/showcard HTTP/1.1" 200 1287 http-bio-8888-exec-9 55
127.0.0.1 - - [31/Aug/2018:22:13:36 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-9 25
127.0.0.1 - - [31/Aug/2018:22:13:37 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-9 196
127.0.0.1 - - [31/Aug/2018:22:13:37 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-3 17
127.0.0.1 - - [31/Aug/2018:22:13:38 +0300] "GET /cruise/cruise_card?id=3 HTTP/1.1" 302 - http-bio-8888-exec-3 186
127.0.0.1 - - [31/Aug/2018:22:13:39 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-3 12
127.0.0.1 - - [31/Aug/2018:22:13:42 +0300] "GET /cruise/showcard HTTP/1.1" 200 2448 http-bio-8888-exec-3 55
127.0.0.1 - - [31/Aug/2018:22:14:20 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-3 16
127.0.0.1 - - [31/Aug/2018:22:14:22 +0300] "GET /cruise/cruise_card?id=5 HTTP/1.1" 302 - http-bio-8888-exec-3 135
127.0.0.1 - - [31/Aug/2018:22:14:22 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-3 11
127.0.0.1 - - [31/Aug/2018:22:14:26 +0300] "GET /cruise/showcard HTTP/1.1" 200 3286 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:44:39 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-1 198
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:44:39 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:44:42 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:44:42 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:44:42 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:44:44 +0300] "GET /cruise/showcard HTTP/1.1" 200 3334 http-bio-8888-exec-7 1399
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:45:20 +0300] "GET /cruise/showcard HTTP/1.1" 200 3337 http-bio-8888-exec-8 393
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:45:28 +0300] "GET /cruise/showcard HTTP/1.1" 200 3292 http-bio-8888-exec-10 316
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:45:38 +0300] "GET /cruise/showcard HTTP/1.1" 200 3307 http-bio-8888-exec-10 342
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:45:49 +0300] "GET /cruise/showcard HTTP/1.1" 200 3238 http-bio-8888-exec-10 284
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:47:37 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-7 386
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:48:39 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-1 267
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:50:35 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:50:38 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:50:38 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:50:38 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:50:40 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-9 138
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:52:44 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-10 1341
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:58:25 +0300] "GET /cruise/showcard HTTP/1.1" 200 3340 http-bio-8888-exec-2 334
