0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:31:55 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:31:55 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 190
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:31:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:31:58 +0300] "GET /cruise/registration HTTP/1.1" 200 882 http-bio-8888-exec-5 122
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:32:01 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:37:24 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=user1 HTTP/1.1" 302 - http-bio-8888-exec-8 327
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:37:24 +0300] "GET /cruise/login HTTP/1.1" 200 401 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:37:43 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=user2 HTTP/1.1" 302 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:37:43 +0300] "GET /cruise/login HTTP/1.1" 200 401 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:11 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=user3 HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:11 +0300] "GET /cruise/login HTTP/1.1" 200 401 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:00:36 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:00:36 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 132
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:00:40 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:00:43 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 189
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:00:43 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:00:43 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:00:45 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:00:45 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:01:23 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:03:00 +0300] "GET /cruise/signin?email=user1%40gmail.com&password=user1 HTTP/1.1" 302 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:03:00 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:03:00 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:03:05 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8092 http-bio-8888-exec-6 143
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:03:07 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-9 157
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:03:07 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8108 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:03:09 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-9 322
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:03:09 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8108 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:03:13 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-9 161
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:11 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:12 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 146
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:14 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:17 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:17 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:17 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:18 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8092 http-bio-8888-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:20 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-9 144
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:20 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8108 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:25 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 325
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:25 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8108 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:30 +0300] "GET /cruise/showcard HTTP/1.1" 200 4900 http-bio-8888-exec-10 1447
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:36 +0300] "GET /cruise/showcard HTTP/1.1" 200 4900 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:09:57 +0300] "GET /cruise/pay?card_id=4&cruise_id=2 HTTP/1.1" 500 997 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:10:33 +0300] "GET /cruise/pay?card_id=4&cruise_id=2 HTTP/1.1" 500 997 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:10:36 +0300] "GET /cruise/pay?card_id=4&cruise_id=2 HTTP/1.1" 500 997 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:10:41 +0300] "GET /cruise/pay?card_id=4&cruise_id=2 HTTP/1.1" 500 997 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:10:47 +0300] "GET /cruise/pay?card_id=4&cruise_id=2 HTTP/1.1" 500 997 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:11:32 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-1 188
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:11:33 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:11:36 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:11:36 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:11:36 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:11:38 +0300] "GET /cruise/showcard HTTP/1.1" 200 4884 http-bio-8888-exec-7 1281
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:11:51 +0300] "GET /cruise/pay?cart_id=4&cruise_id=2 HTTP/1.1" 200 117 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:13:12 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-1 206
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:13:13 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:13:15 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:13:15 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:13:15 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:13:16 +0300] "GET /cruise/showcard HTTP/1.1" 200 4884 http-bio-8888-exec-7 116
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:13:18 +0300] "GET /cruise/pay?cart_id=4&cruise_id=2 HTTP/1.1" 200 117 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:17:01 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:17:02 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 139
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:17:06 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:17:09 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:17:09 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:17:09 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:17:10 +0300] "GET /cruise/showcard HTTP/1.1" 200 4884 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:17:12 +0300] "GET /cruise/pay?cart_id=4&cruise_id=2 HTTP/1.1" 200 117 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:22:05 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:22:05 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:22:07 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:22:08 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:22:10 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:22:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:22:10 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:22:12 +0300] "GET /cruise/showcard HTTP/1.1" 200 4884 http-bio-8888-exec-9 139
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:22:14 +0300] "GET /cruise/pay?cart_id=4&cruise_id=2 HTTP/1.1" 200 117 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:02 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:03 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:05 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:06 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:09 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:09 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:09 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:10 +0300] "GET /cruise/showcard HTTP/1.1" 200 4884 http-bio-8888-exec-9 126
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:12 +0300] "GET /cruise/pay?cart_id=4&cruise_id=2 HTTP/1.1" 200 104 http-bio-8888-exec-10 302
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:27 +0300] "GET /cruise/showcard HTTP/1.1" 200 3356 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:36 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:38 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:47 +0300] "GET /cruise/profile HTTP/1.1" 500 997 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:50 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-3 210
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:50 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:50 +0300] "GET /cruise/countrylist HTTP/1.1" 403 582 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:24:54 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:11 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:11 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:11 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:13 +0300] "GET /cruise/showcard HTTP/1.1" 200 750 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:16 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8092 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:18 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-2 195
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:18 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8108 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:20 +0300] "GET /cruise/showcard HTTP/1.1" 200 3360 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:30 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-10 204
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:30 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:43 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:44 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:46 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:46 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:46 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:25:53 +0300] "GET /cruise/showcard HTTP/1.1" 200 750 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:26:54 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8092 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:26:56 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-6 185
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:26:56 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8108 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:26:58 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-6 515
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:26:58 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8108 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:27:04 +0300] "GET /cruise/showcard HTTP/1.1" 200 4900 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:27:11 +0300] "GET /cruise/pay?cart_id=6&cruise_id=1&excursion_id=3 HTTP/1.1" 200 104 http-bio-8888-exec-7 326
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:32:22 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 403 583 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:32:25 +0300] "GET /cruise/login HTTP/1.1" 403 583 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:32:26 +0300] "GET /cruise/login HTTP/1.1" 403 583 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:32:28 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:32:28 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:32:35 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8644 http-bio-8888-exec-9 1217
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:11:14 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:11:14 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 146
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:11:15 +0300] "GET /cruise/excursionlist HTTP/1.1" 403 582 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:11:16 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:11:19 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:11:19 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:11:19 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:11:21 +0300] "GET /cruise/cruiselist HTTP/1.1" 500 997 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:24:05 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-1 152
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:24:05 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:24:06 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Sep/2018:22:24:11 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8431 http-bio-8888-exec-5 1112
