0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:57:42 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:57:43 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:57:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:57:48 +0300] "GET /cruise/registration HTTP/1.1" 200 882 http-bio-8888-exec-5 1187
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:57:58 +0300] "POST /cruise/signup HTTP/1.1" 200 379 http-bio-8888-exec-6 591
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:58:10 +0300] "GET /cruise/signin?email=sss&password=sss HTTP/1.1" 302 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:58:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:58:10 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:01:31 +0300] "GET /cruise/country HTTP/1.1" 200 517 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:01:39 +0300] "POST /cruise/countryadd HTTP/1.1" 302 - http-bio-8888-exec-2 298
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:01:39 +0300] "GET /cruise/countrylist HTTP/1.1" 200 969 http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:14 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:18 +0300] "GET /cruise/signin?email=Sergiyko%40ukr.net&password=sad HTTP/1.1" 302 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:18 +0300] "GET /cruise/login HTTP/1.1" 200 383 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:21 +0300] "GET /cruise/signin?email=asd&password=asd HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:21 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:21 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:23 +0300] "GET /cruise/login HTTP/1.1" 200 383 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:26 +0300] "GET /cruise/signin?email=sss&password=sss HTTP/1.1" 302 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:26 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:03:26 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:35:13 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:35:17 +0300] "GET /cruise/signin?email=sss&password=sss HTTP/1.1" 302 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:35:17 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:35:17 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-4 1
