0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:13:42 +0300] "GET /cruise/showcard HTTP/1.1" 200 3668 http-bio-8888-exec-6 335
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:14:11 +0300] "GET /cruise/showcard HTTP/1.1" 200 3676 http-bio-8888-exec-8 395
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:15:58 +0300] "GET /cruise/showcard HTTP/1.1" 200 3332 http-bio-8888-exec-10 234
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:19:12 +0300] "GET /cruise/showcard HTTP/1.1" 200 3407 http-bio-8888-exec-3 264
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:19:16 +0300] "GET /cruise/showcard?excursionList1=choose+excursion&excursionList3=choose+excursion&excursionList5=choose+excursion&pay=Click+to+pay HTTP/1.1" 200 3407 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:19:46 +0300] "GET /cruise/showcard?excursionList1=choose+excursion&excursionList3=choose+excursion&excursionList5=choose+excursion&pay=Click+to+pay HTTP/1.1" 200 3434 http-bio-8888-exec-3 246
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:19:47 +0300] "POST /cruise/pay HTTP/1.1" 404 348 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:36:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:36:10 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:36:11 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:36:14 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:36:14 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:36:14 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:36:15 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-8 76
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:36:19 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:36:19 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:50:29 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:50:29 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:50:31 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:50:33 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:50:33 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:50:33 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:50:37 +0300] "GET /cruise/showcard HTTP/1.1" 200 3674 http-bio-8888-exec-8 1221
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:50:43 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 200 98 http-bio-8888-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:51:28 +0300] "GET /cruise/pay?id=9 HTTP/1.1" 200 98 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:51:52 +0300] "GET /cruise/showcard HTTP/1.1" 200 3658 http-bio-8888-exec-1 294
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:56:06 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:56:07 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:56:10 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:56:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:56:10 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:56:14 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-7 1243
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:59:36 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:59:37 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:59:38 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:59:39 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:59:42 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:59:42 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:59:42 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:59:44 +0300] "GET /cruise/showcard HTTP/1.1" 200 3649 http-bio-8888-exec-9 1349
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:59:51 +0300] "GET /cruise/pay?id=7 HTTP/1.1" 500 997 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:01:09 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-4 349
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:02:11 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-6 331
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:02:15 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-7 75
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:03:31 +0300] "GET /cruise/showcard HTTP/1.1" 200 3652 http-bio-8888-exec-9 344
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:03:32 +0300] "GET /cruise/pay?id=8 HTTP/1.1" 500 997 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:03:40 +0300] "GET /cruise/pay?id=8 HTTP/1.1" 500 997 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:04:27 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 500 997 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:04:33 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 500 997 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:14:08 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:14:10 +0300] "GET /cruise/showcard HTTP/1.1" 200 3649 http-bio-8888-exec-7 254
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:14:15 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 500 997 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:16:03 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 403 582 http-bio-8888-exec-1 199
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:16:04 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:16:06 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:16:06 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:16:06 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:16:08 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-7 1243
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:17:28 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-8 335
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:17:35 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-9 353
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:17:36 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:17:52 +0300] "GET /cruise/showcard HTTP/1.1" 200 3657 http-bio-8888-exec-3 305
0:0:0:0:0:0:0:1 - - [01/Sep/2018:01:17:57 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 500 997 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:41:34 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:41:34 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 234
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:41:34 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:41:38 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-5 118
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:41:39 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:41:42 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 346
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:41:42 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:41:42 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:42:08 +0300] "GET /cruise/showcard HTTP/1.1" 200 3657 http-bio-8888-exec-10 430
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:42:13 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 200 102 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:42:18 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 200 102 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:43:27 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 200 102 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:43:32 +0300] "GET /cruise/showcard HTTP/1.1" 200 3723 http-bio-8888-exec-7 1602
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:43:35 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 200 102 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:43:40 +0300] "GET /cruise/pay?id=9 HTTP/1.1" 200 102 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:15 +0300] "GET /cruise/pay?id=9 HTTP/1.1" 200 102 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:17 +0300] "GET /cruise/showcard HTTP/1.1" 200 3744 http-bio-8888-exec-6 395
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:20 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 200 102 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:08:53 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 403 582 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:08:55 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:08:57 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:08:57 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:08:57 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:08:59 +0300] "GET /cruise/showcard HTTP/1.1" 500 997 http-bio-8888-exec-3 491
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:12:31 +0300] "GET /cruise/showcard HTTP/1.1" 200 2785 http-bio-8888-exec-2 322
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:14:23 +0300] "GET /cruise/showcard HTTP/1.1" 200 2911 http-bio-8888-exec-1 270
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:14:25 +0300] "GET /cruise/excursion_add?id=3 HTTP/1.1" 404 348 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:14:32 +0300] "GET /cruise/excursion_add?id=9 HTTP/1.1" 404 348 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:14:38 +0300] "GET /cruise/excursion_add?id=3 HTTP/1.1" 404 348 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:16:16 +0300] "GET /cruise/showcard HTTP/1.1" 200 2911 http-bio-8888-exec-6 227
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:16:46 +0300] "GET /cruise/showcard HTTP/1.1" 200 2855 http-bio-8888-exec-6 257
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:17:32 +0300] "GET /cruise/pay?id=6 HTTP/1.1" 200 102 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:18:33 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 224
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:18:34 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:18:37 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:18:37 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:18:37 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:18:38 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-7 115
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:19:08 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-8 95
0:0:0:0:0:0:0:1 - - [01/Sep/2018:20:19:08 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4816 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:00 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 403 582 http-bio-8888-exec-1 261
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:00 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:03 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:03 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:03 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:06 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:07 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:07 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:09 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:10 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:12 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:12 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:13 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:13 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:15 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:15 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:16 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:16 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:17 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:17 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:17 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:17 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:18 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:18 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:18 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:18 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:19 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:19 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:19 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:19 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:20 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:20 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:20 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:20 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:20 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:20 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:24 +0300] "GET /cruise/cruise_card?id=3 HTTP/1.1" 302 - http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:24 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:26 +0300] "GET /cruise/cruise_card?id=5 HTTP/1.1" 302 - http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:26 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:26 +0300] "GET /cruise/cruise_card?id=4 HTTP/1.1" 302 - http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:26 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4823 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:27 +0300] "GET /cruise/cruise_card?id=3 HTTP/1.1" 302 - http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:27 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:28 +0300] "GET /cruise/cruise_card?id=4 HTTP/1.1" 302 - http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:28 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4823 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:55 +0300] "GET /cruise/cruise_card?id=3 HTTP/1.1" 302 - http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:24:55 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:25:07 +0300] "GET /cruise/cruise_card?id=4 HTTP/1.1" 302 - http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:25:07 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4823 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:44:10 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:44:10 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:44:13 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4823 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:44:17 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:44:17 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:44:27 +0300] "GET /cruise/cruise_card?id=1 HTTP/1.1" 302 - http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Sep/2018:21:44:27 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:02:57 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 209
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:02:59 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:03:04 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:03:04 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:03:04 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:03:07 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4803 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:03:09 +0300] "GET /cruise/cruise_card?id=4 HTTP/1.1" 302 - http-bio-8888-exec-9 320
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:03:09 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4819 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:03:11 +0300] "GET /cruise/cruise_card?id=4 HTTP/1.1" 302 - http-bio-8888-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:03:11 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4844 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:04:14 +0300] "GET /cruise/showcard HTTP/1.1" 200 3466 http-bio-8888-exec-5 111
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:04:36 +0300] "GET /cruise/excursion_add?id=3 HTTP/1.1" 404 348 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:04:45 +0300] "GET /cruise/excursion_add?id=3 HTTP/1.1" 404 348 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:55:54 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:55:55 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:55:57 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:55:57 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:55:57 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:56:00 +0300] "GET /cruise/showcard HTTP/1.1" 200 13119 http-bio-8888-exec-3 1416
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:56:38 +0300] "GET /cruise/showcard HTTP/1.1" 200 13299 http-bio-8888-exec-3 405
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:56:58 +0300] "GET /cruise/showcard HTTP/1.1" 200 13559 http-bio-8888-exec-3 357
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:59:04 +0300] "GET /cruise/showcard HTTP/1.1" 200 4146 http-bio-8888-exec-2 352
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:59:21 +0300] "GET /cruise/showcard HTTP/1.1" 200 4194 http-bio-8888-exec-2 329
0:0:0:0:0:0:0:1 - - [01/Sep/2018:22:59:35 +0300] "GET /cruise/showcard HTTP/1.1" 200 4556 http-bio-8888-exec-4 293
