0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:00:51 +0300] "GET /cruise/shiplist HTTP/1.1" 200 3193 http-bio-8888-exec-7 263
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:01:57 +0300] "GET /cruise/shiplist HTTP/1.1" 200 3201 http-bio-8888-exec-9 234
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:02:20 +0300] "GET /cruise/shiplist HTTP/1.1" 200 3197 http-bio-8888-exec-9 224
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:04:16 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2964 http-bio-8888-exec-5 229
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:04:16 +0300] "GET /cruise/.../800x400?auto=yes&bg=666&fg=444&text=Second%20slide HTTP/1.1" 200 370 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:04:16 +0300] "GET /cruise/.../800x400?auto=yes&bg=777&fg=555&text=First%20slide HTTP/1.1" 200 370 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:04:16 +0300] "GET /cruise/.../800x400?auto=yes&bg=555&fg=333&text=Third%20slide HTTP/1.1" 200 370 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:05:16 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2856 http-bio-8888-exec-10 234
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:06:15 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2758 http-bio-8888-exec-1 192
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:06:34 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2735 http-bio-8888-exec-1 185
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:08:36 +0300] "GET /cruise/shiplist HTTP/1.1" 200 3116 http-bio-8888-exec-8 202
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:09:55 +0300] "GET /cruise/shiplist HTTP/1.1" 200 5828 http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:10:04 +0300] "GET /cruise/shiplist HTTP/1.1" 200 5828 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:10:35 +0300] "GET /cruise/shiplist HTTP/1.1" 200 5768 http-bio-8888-exec-10 184
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:11:50 +0300] "GET /cruise/shiplist HTTP/1.1" 200 5981 http-bio-8888-exec-5 226
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:13:25 +0300] "GET /cruise/shiplist HTTP/1.1" 200 5996 http-bio-8888-exec-8 159
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:13:27 +0300] "GET /cruise/shiplist HTTP/1.1" 200 5996 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:13:29 +0300] "GET /cruise/shiplist HTTP/1.1" 200 5996 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:13:29 +0300] "GET /cruise/shiplist HTTP/1.1" 200 5996 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:13:29 +0300] "GET /cruise/shiplist HTTP/1.1" 200 5996 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:14:14 +0300] "GET /cruise/shiplist HTTP/1.1" 200 6568 http-bio-8888-exec-8 187
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:15:01 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2735 http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:25:51 +0300] "GET /cruise/shiplist HTTP/1.1" 200 3423 http-bio-8888-exec-6 221
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:27:05 +0300] "GET /cruise/shiplist HTTP/1.1" 200 3399 http-bio-8888-exec-10 156
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:27:12 +0300] "GET /cruise/shiplist HTTP/1.1" 200 3423 http-bio-8888-exec-10 183
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:28:14 +0300] "GET /cruise/shiplist HTTP/1.1" 200 3339 http-bio-8888-exec-3 151
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:28:19 +0300] "GET /cruise/shiplist HTTP/1.1" 200 3339 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:00:29:02 +0300] "GET /cruise/shiplist HTTP/1.1" 200 3237 http-bio-8888-exec-3 196
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:05:06 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:05:07 +0300] "GET /cruise/ HTTP/1.1" 200 370 http-bio-8888-exec-3 404
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:05:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:05:12 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1533 http-bio-8888-exec-5 3482
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:06:06 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1853 http-bio-8888-exec-6 554
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:08:00 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1815 http-bio-8888-exec-9 289
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:21:41 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1902 http-bio-8888-exec-3 283
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:21:48 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1902 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:06 +0300] "GET /cruise/shiplist HTTP/1.1" 200 1916 http-bio-8888-exec-1 1612
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:26:36 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2283 http-bio-8888-exec-1 1896
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:28:58 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2579 http-bio-8888-exec-4 338
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:29:08 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2391 http-bio-8888-exec-6 221
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:29:25 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2595 http-bio-8888-exec-8 313
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:29:37 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2559 http-bio-8888-exec-10 273
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:29:48 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2595 http-bio-8888-exec-10 621
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:30:08 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2325 http-bio-8888-exec-4 221
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:30:16 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2407 http-bio-8888-exec-4 243
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:36:28 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2279 http-bio-8888-exec-8 200
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:36:59 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2325 http-bio-8888-exec-2 193
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:37:02 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2325 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:37:26 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2371 http-bio-8888-exec-2 310
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:37:59 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2275 http-bio-8888-exec-7 255
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:38:21 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2311 http-bio-8888-exec-4 189
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:38:29 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2313 http-bio-8888-exec-4 200
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:38:42 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2325 http-bio-8888-exec-10 196
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:39:13 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2311 http-bio-8888-exec-10 201
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:39:21 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2321 http-bio-8888-exec-10 154
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:39:46 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2289 http-bio-8888-exec-10 206
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:39:54 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2295 http-bio-8888-exec-9 167
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:40:23 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2291 http-bio-8888-exec-9 205
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:41:51 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2377 http-bio-8888-exec-3 186
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:56:48 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:56:49 +0300] "GET /cruise/ HTTP/1.1" 200 367 http-bio-8888-exec-3 1162
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:56:51 +0300] "GET /cruise/shiplist HTTP/1.1" 500 997 http-bio-8888-exec-4 690
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:57:26 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2477 http-bio-8888-exec-5 283
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:57:36 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2477 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:58:23 +0300] "GET /cruise/shiplist HTTP/1.1" 200 2477 http-bio-8888-exec-1 540
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:26:27 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:26:27 +0300] "GET /cruise/ HTTP/1.1" 200 367 http-bio-8888-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:26:29 +0300] "GET /cruise/registration HTTP/1.1" 200 882 http-bio-8888-exec-4 168
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:26:49 +0300] "POST /cruise/signup HTTP/1.1" 500 997 http-bio-8888-exec-5 297
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:29:17 +0300] "POST /cruise/signup HTTP/1.1" 500 997 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:30:07 +0300] "POST /cruise/signup HTTP/1.1" 500 997 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:36:53 +0300] "POST /cruise/signup HTTP/1.1" 200 379 http-bio-8888-exec-1 610
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:50:43 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:50:43 +0300] "GET /cruise/ HTTP/1.1" 200 367 http-bio-8888-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:50:45 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 107
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:50:51 +0300] "GET /cruise/signin?email=admin&password=admin HTTP/1.1" 302 - http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:50:51 +0300] "GET /cruise/login HTTP/1.1" 200 383 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:51:22 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:51:22 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:51:22 +0300] "GET /cruise/ HTTP/1.1" 200 367 http-bio-8888-exec-10 2
