0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:51 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:52 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-3 1228
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:53 +0300] "GET /cruise/countrylist HTTP/1.1" 500 997 http-bio-8888-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:06:29 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:06:29 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-3 195
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:06:30 +0300] "GET /cruise/countrylist HTTP/1.1" 500 997 http-bio-8888-exec-4 87
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:44 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:44 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:47 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-4 983
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:50 +0300] "GET /cruise/signin?email=sss&password=sss HTTP/1.1" 302 - http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:50 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:50 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:06 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:07 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0300] "GET /cruise/countrylist HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:04 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:04 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:06 +0300] "GET /cruise/countrylist HTTP/1.1" 200 711 http-bio-8888-exec-4 887
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:12:01 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:12:01 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:12:05 +0300] "GET /cruise/countrylist HTTP/1.1" 200 711 http-bio-8888-exec-4 125
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:13:27 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:13:27 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:13:28 +0300] "GET /cruise/countrylist HTTP/1.1" 200 711 http-bio-8888-exec-4 132
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:14:09 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:14:09 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-3 131
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:14:12 +0300] "GET /cruise/countrylist HTTP/1.1" 200 691 http-bio-8888-exec-4 1497
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:31:27 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:31:28 +0300] "GET /cruise/ HTTP/1.1" 200 312 http-bio-8888-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:31:30 +0300] "GET /cruise/country HTTP/1.1" 200 517 http-bio-8888-exec-4 1219
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:31:34 +0300] "POST /cruise/countryadd HTTP/1.1" 302 - http-bio-8888-exec-5 161
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:31:34 +0300] "GET /cruise/countrylist HTTP/1.1" 200 691 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:32:23 +0300] "POST /cruise/countryadd HTTP/1.1" 302 - http-bio-8888-exec-7 275
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:32:23 +0300] "GET /cruise/countrylist HTTP/1.1" 200 835 http-bio-8888-exec-9 7
