0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:49 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:50 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:52 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:52 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:52 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:24:55 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8510 http-bio-8888-exec-7 1159
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:47 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:47 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:54 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:54 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:57 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:57 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:57 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:26:59 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8505 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:08 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:12 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:12 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:15 +0300] "GET /cruise/showcard HTTP/1.1" 200 2351 http-bio-8888-exec-4 1274
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:18 +0300] "GET /cruise/showcard HTTP/1.1" 200 2351 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:23 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8505 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:25 +0300] "GET /cruise/cruise_card?id=3 HTTP/1.1" 302 - http-bio-8888-exec-4 188
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:25 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8521 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:28 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:28 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8546 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:31 +0300] "GET /cruise/showcard HTTP/1.1" 200 5228 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:42 +0300] "GET /cruise/pay?cart_id=8&cruise_id=3 HTTP/1.1" 200 104 http-bio-8888-exec-8 326
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:44 +0300] "GET /cruise/showcard HTTP/1.1" 200 2363 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:48 +0300] "GET /cruise/logout HTTP/1.1" 302 - http-bio-8888-exec-7 276
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:40:48 +0300] "GET /cruise/index HTTP/1.1" 200 575 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:35 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:35 +0300] "GET /cruise/ HTTP/1.1" 200 575 http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:36 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:37 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:40 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-6 147
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:40 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:40 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:42 +0300] "GET /cruise/showcard HTTP/1.1" 200 750 http-bio-8888-exec-9 1302
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:57 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8589 http-bio-8888-exec-10 176
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:59 +0300] "GET /cruise/cruise_card?id=2 HTTP/1.1" 302 - http-bio-8888-exec-10 215
0:0:0:0:0:0:0:1 - - [05/Sep/2018:00:59:59 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 8605 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:02 +0300] "GET /cruise/showcard HTTP/1.1" 200 2468 http-bio-8888-exec-10 94
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:34 +0300] "GET /cruise/showcard HTTP/1.1" 403 582 http-bio-8888-exec-1 217
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:35 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:37 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:37 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:37 +0300] "GET /cruise/ HTTP/1.1" 200 623 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:01:00:38 +0300] "GET /cruise/showcard HTTP/1.1" 200 2452 http-bio-8888-exec-7 109
