0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:35 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:35 +0300] "GET /cruise/ HTTP/1.1" 200 520 http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:35 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:37 +0300] "GET /cruise/cruiselist HTTP/1.1" 403 582 http-bio-8888-exec-5 76
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:38 +0300] "GET /cruise/login HTTP/1.1" 200 379 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:41 +0300] "GET /cruise/signin?email=admin%40gmail.com&password=admin HTTP/1.1" 302 - http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:41 +0300] "GET /cruise HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:41 +0300] "GET /cruise/ HTTP/1.1" 200 568 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:45 +0300] "GET /cruise/cruiselist HTTP/1.1" 200 4798 http-bio-8888-exec-10 1445
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:48 +0300] "GET /cruise/card_cruise?id1 HTTP/1.1" 404 348 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:01:03:56 +0300] "GET /cruise/card_cruise?id2 HTTP/1.1" 404 348 http-bio-8888-exec-10 2
