INDEX_FORM = /index.jsp
LOGIN_FORM = /jsp/login.jsp
REGISTER_FORM = /jsp/register.jsp
ERROR_FORM = /jsp/error/error.jsp
COUNTRY_FORM = /jsp/country.jsp
COUNTRY_LIST_FORM = /jsp/countrylist.jsp
SHIP_LIST_FORM = /jsp/shiplist.jsp
EXCURSION_LIST_FORM = /jsp/excursionlist.jsp
CRUISE_LIST_FORM = /jsp/cruise.jsp
CARD_LIST_FORM = /jsp/cart.jsp
SUCCES_FORM = /jsp/succes.jsp
PROFILE_FORM=/jsp/profile.jsp
ABOUT_FORM=/jsp/about.jsp
CONTACT_FORM=/jsp/contact.jsp
ORDER_ALL_FORM= /jsp/orderall.jsp